<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    并发与多线程（一） |  Hello World !
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-并发与多线程（一）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  并发与多线程（一）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/08/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2021-02-08T06:07:35.000Z" itemprop="datePublished">2021-02-08</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">8.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">33 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Java并发与多线程（一）"><a href="#Java并发与多线程（一）" class="headerlink" title="Java并发与多线程（一）"></a>Java并发与多线程（一）</h1><p>在前面 <a href="http://blogsea.cn/2021/01/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="noopener">《操作系统与计算机网络（一）》</a>中，我们已经复习了<strong>进程与线程</strong>的相关概念，包括进程的分时和调度，进程和线程的状态，进（线）程的切换，锁、信号量，包括 死锁（预防死锁）、互斥锁和乐观锁的概念 ，互斥和同步的定义。还有分布式锁。后面 还复习了 线程的调度，进程间通信等。</p>
<p>以上 我们所说的 内容大多为概念，硬件层面的知识点。复习它们有效的帮助我们更好的理解对进程、线程、以及锁的使用。</p>
<p>本节，我们将主要复习在 <strong>Java</strong> 语言中我们如何使用以及常见问题：</p>
<ul>
<li><p>线程的使用；线程生命周期：NEW、RUNNABLE、BLOCKED、WAITING、TIMED_WAITING、TERMINATED;</p>
</li>
<li><p>详解Java 线程的常用方法：sleep() 和 yield() 、wait()、notify() 和 notifyAll() 、Lock+Condition等。</p>
</li>
<li><p>详解同步与互斥：synchronized、Lock、CAS。</p>
</li>
<li><p>详解Java多线程机制：例如ThreadLocal线程独享，Fork/join 大任务拆分机制，Volatile 保证数据可见性原理，Interrupt 中断机制等。</p>
</li>
<li><p>Java线程池的使用。</p>
</li>
<li><p>Java多线程处理工具类（JUC）：ConcurrentXXX、AtomicXXX、CopyOnWriteArrayList、ConcurrentHashMap等。</p>
</li>
</ul>
<h3 id="线程的创建"><a href="#线程的创建" class="headerlink" title="线程的创建"></a>线程的创建</h3><p>Java 中创建线程的三种方式：</p>
<ul>
<li>继承 <strong>Thread</strong> 类：重写 <strong>run()</strong> 方法，调用 <strong>start()</strong> 方法启动线程。</li>
<li>实现 <strong>Runnable</strong> 接口：重写 <strong>run()</strong> 方法，调用 <strong>start()</strong> 方法启动线程。</li>
<li>通过 <strong>Callable</strong> 和 <strong>Future</strong> 创建线程：实现 <strong>call()</strong> 方法（有返回值），使用 <strong>FutureTask</strong> 类来包装 <strong>Callable *<em>对象，调用 *</em>FutureTask</strong> 对象的 <strong>get()</strong> 方法来获得子线程执行结束后的返回值。</li>
</ul>
<p>优劣对比：接口实现的方式 可以 继承其他类，也可以实现其他接口，对线程类限制较少，Callable 的方式 可以获取返回值。而Thread 类方式创建较为简单。</p>
<h3 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h3><p><strong>线程</strong>是 JVM 执行任务的最小单元，理解线程的状态转换是理解后续多线程问题的基础。在 JVM 运行中，线程一共有 <strong>NEW、RUNNABLE、BLOCKED、WAITING、TIMED_WAITING、TERMINATED</strong> 六种状态，这些状态对应 <strong>Thread.State</strong> 枚举类中的状态。</p>
<p><img src="/2021/02/08/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/concurrent_01.png" alt="线程的生命周期"></p>
<ul>
<li><p>当创建一个线程时，线程处在 <strong>NEW</strong> 状态，运行 <strong>Thread</strong> 的 <strong>start()</strong> 方法后，线程进入 <strong>RUNNABLE</strong> 可运行状态。</p>
</li>
<li><p>这时，所有<strong>可运行状态</strong>的线程并不能马上运行，而是需要先进入<strong>就绪状态</strong>等待<strong>线程调度</strong>，如图中间所示的 <strong>READY</strong> 状态。在<strong>获取 CPU 后</strong>才能进入<strong>运行状态</strong>，如图中所示的 <strong>RUNNING</strong>。运行状态可以随着不同条件转换成除 NEW 以外的其他状态。</p>
</li>
<li><p>在运行态中的线程进入 <strong>synchronized</strong> 同步块或者同步方法时，如果<strong>获取锁失败</strong>，则会进入到 <strong>BLOCKED</strong> 状态。当获取到锁后，会从 <strong>BLOCKED</strong> 状态恢复到<strong>就绪状态</strong>。</p>
</li>
<li><p>运行中的线程还会进入<strong>等待状态</strong>，这两个等待一个是有超时时间的等待，例如调用 <strong>Object.wait、Thread.join</strong> 等；另外一个是无超时的等待，例如调用 <strong>Thread.join</strong> 或者 <strong>Locksupport.park</strong> 等。这两种等待都可以通过 <strong>notify</strong> 或 <strong>unpark</strong> 结束等待状态并恢复到就绪状态。</p>
</li>
<li><p>最后是线程运行完成结束时，线程状态变成 <strong>TERMINATED</strong>。</p>
</li>
</ul>
<p><strong>阻塞分三种情况：</strong></p>
<ul>
<li><strong>等待阻塞</strong>：运行的线程执行<strong>wait()</strong>方法，该线程会释放占用的所有资源，JVM会把该线程放入“等待池中”。进入这个状态后是不能自动唤醒的，必须依靠其他线程调用<strong>notify</strong>()或者<strong>notifyAll</strong>()方法才能被唤醒。</li>
<li><strong>同步阻塞</strong>：运行的线程在获取对象的（<strong>synchronized</strong>）同步锁时，若该同步锁被其他线程占用，则JVM会吧该线程放入“锁池”中。</li>
<li><strong>其他阻塞</strong>：通过调用线程的<strong>sleep</strong>()或者<strong>join</strong>()或发出了I/O请求时，线程会进入到阻塞状态。当<strong>sleep</strong>()状态超时、<strong>join</strong>()等待线程终止或者超时、或者I/O处理完毕时，线程重新回到就绪状态。</li>
</ul>
<p><strong>说明：</strong></p>
<ul>
<li><p>一个运行中的线程总是有名字的，名字有两个来源，一个是虚拟机自己给的名字，一个是你自己的定的名字。主线程的名字总是<strong>main</strong>。</p>
</li>
<li><p>获取当前线程的对象的方法是：<strong>Thread.currentThread()</strong>；</p>
</li>
<li><p>一系列线程以某种顺序启动并不意味着将按该顺序执行。对于任何一组启动的线程来说，调度程序不能保证其执行次序，持续时间也无法保证。</p>
</li>
<li><p>线程的调度是<strong>JVM</strong>的一部分，在一个<strong>CPU</strong>的机器上上，实际上一次只能运行一个线程。一次只有一个线程栈执行。</p>
</li>
<li><p>尽管我们没有无法控制线程调度程序，但可以通过别的方式来影响线程调度的方式。线程调度可以 参考<a href="http://blogsea.cn/2021/01/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="noopener">《操作系统与计算机网络（一）》</a>。</p>
</li>
</ul>
<h3 id="线程常见方法"><a href="#线程常见方法" class="headerlink" title="线程常见方法"></a>线程常见方法</h3><h4 id="sleep-和-yield"><a href="#sleep-和-yield" class="headerlink" title="sleep() 和 yield()"></a>sleep() 和 yield()</h4><p> <strong>Thread.sleep(long millis)</strong> 和 <strong>Thread.sleep(long millis, int nanos)</strong> 静态方法强制当前正在执行的线程休眠（暂停执行），以 “减慢线程”。当线程睡眠时，在苏醒之前不会返回到可运行状态。当睡眠时间到期，则返回到<strong>可运行状态</strong>（这里不是运行状态，sleep()方法不能保证该线程睡眠到期后就开始执行）。</p>
<p><strong>sleep()</strong>是静态方法，只能控制当前正在运行的线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line">    Thread.sleep(<span class="number">100</span>);  </span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;  </span><br><span class="line">    e.printStackTrace();   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与 <strong>wait()</strong> 方法对比：</p>
<ul>
<li><p><strong>sleep()</strong>方法是<strong>Thread</strong>类里面的，主要的意义就是让当前线程停止执行，让出cpu给其他的线程，但是<strong>不会释放对象锁资源以及监控的状态</strong>，当指定的时间到了之后又会自动恢复运行状态。sleep() 方法可以用在任何地方。</p>
</li>
<li><p><strong>wait()</strong>方法是<strong>Object</strong>类里面的，主要的意义就是让线程放弃当前的对象的锁，进入等待此对象的锁的阻塞队列（<strong>每个锁对象都有两个队列，一个是就绪队列，一个是阻塞队列。</strong>就绪队列存储了已就绪（将要竞争锁）的线程，阻塞队列存储了被阻塞的线程。当一个阻塞线程被唤醒后，才会进入就绪队列，进而等待CPU的调度；反之，当一个线程被wait后，就会进入阻塞队列，等待被唤醒。）只有针对此对象调动<strong>notify</strong>方法后本线程才能够进入对象锁的就绪队列，准备获取对象锁进入运行状态。<strong>wait</strong>，<strong>notify</strong>和<strong>notifyAll</strong>只能在同步控制方法或者同步控制块里面使用。</p>
</li>
</ul>
<p><strong>线程优先级和线程让步</strong></p>
<p>线程的让步是通过<strong>Thread.yield()</strong>来实现的。</p>
<p><strong>yield()</strong>方法的作用是：暂停当前正在执行的线程对象，并执行其他线程。而实际上 <strong>yield()</strong>做的仅仅是让当前运行线程回到<strong>可运行状态</strong>， 以允许具有相同优先级的其他线程获得运行机会。其目的是让相同优先级的线程之间能适当的轮转执行。但是，实际中无法保证<strong>yield()</strong>达到让步目的，因为让步的线程还有可能被线程调度程序再次选中。</p>
<p>要理解<strong>yield()</strong>，必须了解线程的优先级的概念。线程总是存在优先级，优先级范围在1~10之间。JVM线程调度程序是基于优先级的抢先调度机制。默认优先级 是5。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * The minimum priority that a thread can have.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> MIN_PRIORITY = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * The default priority that is assigned to a thread.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> NORM_PRIORITY = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * The maximum priority that a thread can have.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> MAX_PRIORITY = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>设置 线程的优先级：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread t = <span class="keyword">new</span> MyThread();  </span><br><span class="line">t.setPriority(<span class="number">8</span>);  </span><br><span class="line">t.start();</span><br></pre></td></tr></table></figure>

<p><strong>join() 方法</strong></p>
<p><strong>Thread</strong>的方法 <strong>join()</strong> 让一个线程B“加入”到另外一个线程A的尾部。在A执行完毕之前，B不能工作。</p>
<p>同时 还支持带超时参数的 方法 <strong>join(long millis)</strong>。</p>
<h4 id="wait-notify-和-notifyAll"><a href="#wait-notify-和-notifyAll" class="headerlink" title="wait(), notify() 和 notifyAll()"></a>wait(), notify() 和 notifyAll()</h4><p>这三个方法都是定义到<strong>Object</strong>类中，<strong>wait()</strong> 的作用是当当前线程释放它所持有的锁进入等待状态，而 <strong>notify()</strong> 和 <strong>notifyAll()</strong> 则是唤醒当前对象上的等待线程。</p>
<ul>
<li><p><strong>notify()</strong>： 唤醒在此对象监视器上等待的单个线程。</p>
</li>
<li><p><strong>notifyAll()</strong> ： 唤醒在此对象监视器上等待的所有线程。</p>
</li>
<li><p><strong>wait()</strong>： 让当前线程处于“等待(阻塞)状态”，“直到其他线程调用此对象的 <strong>notify()</strong> 方法或 <strong>notifyAll()</strong> 方法”，当前线程被唤醒(进入“就绪状态”)。</p>
</li>
<li><p><strong>wait(long timeout)</strong>：让当前线程处于“等待(阻塞)状态”，“直到其他线程调用此对象的 <strong>notify()</strong> 方法或 <strong>notifyAll()</strong> 方法，或者超过指定的时间量”，当前线程被唤醒(进入“就绪状态”)。</p>
</li>
<li><p><strong>wait(long timeout, int nanos)</strong>： 让当前线程处于“等待(阻塞)状态”，“直到其他线程调用此对象的 <strong>notify()</strong> 方法或 <strong>notifyAll()</strong> 方法，或者其他某个线程中断当前线程，或者已超过某个实际时间量”，当前线程被唤醒(进入“就绪状态”)。</p>
</li>
</ul>
<p><strong>wait()</strong> 会使“当前线程”等待，并且会释放到它所占用的“锁标志”，从而使线程所在对象中的其他<strong>synchronized</strong>数据可以被其他线程使用。</p>
<p>负责唤醒等待线程的那个线程(我们称为“<strong>唤醒线程</strong>”)，它只有在获取“该对象的同步锁”(<strong>这里的同步锁必须和等待线程的同步锁是同一个</strong>)，并且调用 <strong>notify()</strong> 或 <strong>notifyAll()</strong> 方法之后，才能唤醒等待线程。虽然，等待线程被唤醒；但是，它不能立刻执行，因为<strong>唤醒线程</strong>还持有“该对象的同步锁”。必须等到唤醒线程释放了“对象的同步锁”之后，等待线程才能获取到“对象的同步锁”进而继续运行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.thread;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: charleyZZZZ</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2021/2/3 16:29</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WaitTestMain</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 锁对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object lock = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Thread1</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">                System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                        + <span class="string">"获取了锁对象。"</span>);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                            + <span class="string">"调用了wait 方法阻塞并释放了锁。"</span>);</span><br><span class="line">                    lock.wait();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                        + <span class="string">"执行完成。"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Thread2</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">                System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                        + <span class="string">"获取了锁对象。"</span>);</span><br><span class="line">                lock.notify();</span><br><span class="line">                System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                        + <span class="string">"调用了 notify 方法唤醒了阻塞的线程。"</span>);</span><br><span class="line">                System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                        + <span class="string">"执行完成。"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread thread1 = <span class="keyword">new</span> Thread1();</span><br><span class="line">        Thread thread2 = <span class="keyword">new</span> Thread2();</span><br><span class="line"></span><br><span class="line">        thread1.start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        thread2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">输出：</span></span><br><span class="line"><span class="comment">线程Thread-0获取了锁对象。</span></span><br><span class="line"><span class="comment">线程Thread-0调用了wait 方法阻塞并释放了锁。</span></span><br><span class="line"><span class="comment">线程Thread-1获取了锁对象。</span></span><br><span class="line"><span class="comment">线程Thread-1调用了 notify 方法唤醒了阻塞的线程。</span></span><br><span class="line"><span class="comment">线程Thread-1执行完成。</span></span><br><span class="line"><span class="comment">线程Thread-0执行完成。</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>



<h4 id="Lock-Condition模式"><a href="#Lock-Condition模式" class="headerlink" title="Lock+Condition模式"></a>Lock+Condition模式</h4><p><strong>wait-notify</strong> 机制 的实现 不仅有 <strong>synchronized+wait-notify</strong>模式，还有一种 <strong>Lock+Condition</strong> 的模式实现。</p>
<p><strong>相比使用Object的wait()/notify()，使用 Condition 的 await()/signal() 这种方式能够更加安全和高效地实现线程间协作。Condition是个接口，基本的方法就是 await() 和 signal() 方法。Condition依赖于Lock接口，生成一个Condition的基本代码是 lock.newCondition() 。 必须要注意的是，Condition 的 await()/signal() 使用都必须在 lock 保护之内，也就是说，必须在 lock.lock() 和 lock.unlock 之间才可以使用。</strong></p>
<p>事实上，<strong>Conditon</strong> 的 <strong>await()/signal()</strong> 与 <strong>Object</strong> 的 <strong>wait()/notify()</strong> 有着天然的对应关系：</p>
<ul>
<li>Conditon中的 await() 对应 Object 的 wait()；</li>
<li>Condition中的 signal() 对应 Object 的 notify()；</li>
<li>Condition中的 signalAll() 对应 Object 的 notifyAll()。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.thread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.Condition;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.Lock;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: charleyZZZZ</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2021/2/3 16:37</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConditionTestMain</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 线程A</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadA</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> MyService service;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ThreadA</span><span class="params">(MyService service)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.service = service;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            service.waitA();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 线程 B</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadB</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> MyService service;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ThreadB</span><span class="params">(MyService service)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.service = service;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            service.waitB();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyService</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">        <span class="comment">// 使用多个Condition实现通知部分线程</span></span><br><span class="line">        <span class="keyword">public</span> Condition conditionA = lock.newCondition();</span><br><span class="line">        <span class="keyword">public</span> Condition conditionB = lock.newCondition();</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">waitA</span><span class="params">()</span></span>&#123;</span><br><span class="line">            lock.lock();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                        + <span class="string">"获取了锁对象。"</span>);</span><br><span class="line">                System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                        + <span class="string">"调用了await 方法阻塞并释放了锁。"</span>);</span><br><span class="line">                conditionA.await();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                    + <span class="string">"执行结束。"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">waitB</span><span class="params">()</span></span>&#123;</span><br><span class="line">            lock.lock();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                        + <span class="string">"获取了锁对象。"</span>);</span><br><span class="line">                System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                        + <span class="string">"调用了 await 方法阻塞并释放了锁。"</span>);</span><br><span class="line">                conditionB.await();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"线程"</span> + Thread.currentThread().getName()</span><br><span class="line">                    + <span class="string">"执行结束。"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">signalAllA</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lock.lock();</span><br><span class="line">                conditionA.signalAll();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">signalAllB</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lock.lock();</span><br><span class="line">                conditionB.signalAll();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        MyService service = <span class="keyword">new</span> MyService();</span><br><span class="line">        ThreadA a = <span class="keyword">new</span> ThreadA(service);</span><br><span class="line">        ThreadB b = <span class="keyword">new</span> ThreadB(service);</span><br><span class="line">        a.start();</span><br><span class="line">        b.start();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        service.signalAllA();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">输出：</span></span><br><span class="line"><span class="comment">线程Thread-0获取了锁对象。</span></span><br><span class="line"><span class="comment">线程Thread-0调用了await 方法阻塞并释放了锁。</span></span><br><span class="line"><span class="comment">线程Thread-1获取了锁对象。</span></span><br><span class="line"><span class="comment">线程Thread-1调用了 await 方法阻塞并释放了锁。</span></span><br><span class="line"><span class="comment">线程Thread-0执行结束。</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>

<p>由上面的示例结果来看，A线程被唤醒，B线程仍然阻塞。</p>
<p><strong>Condition的优点在于 实现了一种分组机制，将所有对临界资源进行访问的线程进行分组，以便实现线程间更精细化的协作，例如通知部分线程。</strong></p>
<h4 id="suspend-和-resume"><a href="#suspend-和-resume" class="headerlink" title="suspend() 和 resume()"></a>suspend() 和 resume()</h4><p>两个方法配套使用，<strong>suspend()</strong> 使得线程进入阻塞状态，并且不会自动恢复，必须其对应的 <strong>resume()</strong> 被调用，才能使得线程重新进入可执行状态。典型地，<strong>suspend()和 resume() 被用在等待另一个线程产生的结果的情形：</strong>测试发现结果还没有产生后，让线程阻塞，另一个线程产生了结果后，调用 <strong>resume()</strong> 使其恢复。</p>
<p><strong>与 wait()\notify()\notifyAll() 的区别：</strong></p>
<p><strong>suspend()</strong>及其它所有方法在线程阻塞时都不会释放占用的锁（如果占用了的话），而<strong>wait()</strong> 则会释放 占用的锁。</p>
<p>源码显示 suspend 已是一个 <strong>不推荐使用的方法</strong>，了解即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">suspend</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    checkAccess();</span><br><span class="line">    suspend0();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="同步和锁"><a href="#同步和锁" class="headerlink" title="同步和锁"></a>同步和锁</h3><h4 id="CAS-和-ABA"><a href="#CAS-和-ABA" class="headerlink" title="CAS 和 ABA"></a>CAS 和 ABA</h4><p><strong>CAS</strong> 是<strong>乐观锁</strong>的一种实现方式，是一种轻量级锁，JUC 中很多工具类的实现就是基于 CAS 的。线程在读取数据时不进行加锁，在准备写回数据时，比较原值是否修改，若未被其他线程修改则写回，若已被修改，则重新执行读取流程。这是一种乐观策略，认为并发操作并不总会发生。</p>
<p>比较并写回的操作是通过操作系统原语实现的，保证执行过程中不会被中断。</p>
<p><strong>CAS</strong> 容易出现 <strong>ABA</strong> 问题，即如果线程 T1 读取值 A 之后，发生两次写入，先由线程 T2 写回了 B，又由 T3 又写回了 A，此时 T1 在写回比较时，值还是 A，就无法判断是否发生过修改。</p>
<p><strong>ABA</strong> 问题不一定会影响结果，但还是需要防范，解决的办法可以增加额外的<strong>标志位或者时间戳</strong>。JUC 工具包中提供了这样的类。</p>
<h4 id="详解-synchronized"><a href="#详解-synchronized" class="headerlink" title="详解 synchronized"></a>详解 synchronized</h4><p><strong>synchronized</strong> 是最常用的线程同步手段之一。</p>
<p><strong>synchronized</strong> 对对象进行加锁，在 JVM 中，对象在内存中分为三块区域：<strong>对象头</strong>、实例数据和对齐填充。在对象头中保存了锁标志位和指向 <strong>monitor</strong> 对象的起始地址。当 <strong>Monitor</strong> 被某个线程持有后，就会处于锁定状态，如图中的 <strong>Owner</strong> 部分，会指向持有 <strong>Monitor</strong> 对象的线程。另外 <strong>Monitor</strong> 中还有两个队列，用来存放进入及等待获取锁的线程。</p>
<p><img src="/2021/02/08/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/concurrent_02.png" alt="Monitor对象"></p>
<p><strong>synchronized</strong> 应用在方法上时，在字节码中是通过方法的 <strong>ACC_SYNCHRONIZED</strong> 标志来实现的，<strong>synchronized</strong> 应用在同步块上时，在字节码中是通过 <strong>monitorenter</strong> 和 <strong>monitorexit</strong> 实现的。</p>
<p>针对 <strong>synchronized</strong> 获取锁的方式，JVM 使用了<strong>锁升级的优化方式</strong>（1.6之后），就是先使用<strong>偏向锁</strong>优先同一线程再次获取锁，如果失败，就升级为 <strong>CAS 轻量级锁</strong>，如果失败就会短暂<strong>自旋</strong>，防止线程被系统挂起。最后如果以上都失败就升级为<strong>重量级锁</strong>。</p>
<p><strong>补充知识点：</strong></p>
<p><strong>Java 对象头</strong></p>
<ul>
<li><p>字宽（Word）: 内存大小的单位概念， 对于 32 位处理器 1 Word = 4 Bytes， 64 位处理器 1 Word = 8 Bytes。</p>
</li>
<li><p>每一个 Java 对象都至少占用 2 个字宽的内存(数组类型占用3个字宽)。</p>
<ul>
<li>第一个字宽也被称为对象头<strong>Mark Word</strong>。 对象头包含了多种不同的信息， 其中就包含对象锁相关的信息。 </li>
<li>第二个字宽是指向定义该对象类信息（class metadata）的指针。</li>
</ul>
</li>
<li><p>非数组类型的对象头的结构如下图</p>
<p><img src="/2021/02/08/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/concurrent_03.png" alt="对象头结构"></p>
</li>
<li><p>MarkWord 中包含对象 hashCode 的那种无锁状态是偏向机制被禁用时，JVM 提供了关闭偏向锁的机制， JVM 启动命令指定如下参数即可。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">-XX</span>:<span class="string">-UseBiasedLocking</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>偏向机制被启用时，分配出来的对象状态是 <strong>线程ID|Epoch|age|1|01</strong>, 线程ID 为空时标识对象尚未偏向于任何一个线程， 线程ID 不为空时， 对象既可能处于偏向特定线程的状态， 也有可能处于已经被特定线程占用完毕释放的状态， 需结合 Epoch 和其他信息判断对象是否允许再偏向（rebias）。</p>
</li>
</ul>
<p><strong>CAS指令</strong></p>
<ul>
<li><strong>CAS</strong> （Compare And Swap） 指令是一个CPU层级的原子性操作指令。 在 Intel 处理器中， 其汇编指令为 cmpxchg。</li>
<li><strong>CAS</strong> 指令遵循 CAS 模型，会引起ABA问题。</li>
</ul>
<h5 id="偏向锁加锁过程"><a href="#偏向锁加锁过程" class="headerlink" title="偏向锁加锁过程"></a><strong>偏向锁加锁过程</strong></h5><p>向锁的获取方式是将对象头的 <strong>MarkWord</strong> 部分中， 标记上<strong>线程ID</strong>， 以表示哪一个线程获得了偏向锁。具体步骤如下：</p>
<ol>
<li>首先读取目标对象的 <strong>MarkWord</strong>, 判断是否处于<strong>可偏向</strong>的状态。</li>
<li>如果为<strong>可偏向状态</strong>, 则尝试用 <strong>CAS</strong> 操作， 将自己的线程 ID 写入<strong>MarkWord</strong>。</li>
<li>如果<strong>CAS</strong>操作成功，则认为已经获取到该对象的<strong>偏向锁</strong>，执行同步块代码 。一个线程在执行完同步代码块以后， 并不会尝试将 MarkWord 中的 <strong>thread ID</strong> 赋回原值 。如果该线程需要<strong>再次</strong>对这个对象加锁，而这个对象之前一直没有被其他线程尝试获取过锁，依旧停留在可偏向的状态下， 即可在不修改对象头的情况下， 直接认为偏向成功。</li>
<li>如果 是<strong>已偏向状态</strong>，则检测 MarkWord 中存储的 <strong>thread ID</strong> 是否等于当前 <strong>thread ID</strong> 。<ul>
<li>如果相等， 则证明本线程已经获取到偏向锁， 可以直接继续执行同步代码块</li>
<li>如果不等， 则证明该对象目前偏向于其他线程， 需要<strong>撤销</strong>偏向锁</li>
</ul>
</li>
</ol>
<h5 id="轻量级锁的加锁过程"><a href="#轻量级锁的加锁过程" class="headerlink" title="轻量级锁的加锁过程"></a>轻量级锁的加锁过程</h5><p>在偏向锁加锁过程中，如果出现存在超过一个线程竞争某个对象时，会发生偏向锁的撤销操作。偏向锁撤销后，对象可能处于俩种状态：</p>
<ul>
<li>不可偏向的 无锁状态（检测到多线程竞争，升级到轻量级锁的机制）</li>
<li>不可偏向的 已锁状态（轻量级锁）</li>
</ul>
<p>出现上述俩种状态的原因是：</p>
<p>偏向锁<strong>不存在 解锁过程</strong>，只有<strong>撤销</strong>操作，触发<strong>撤销</strong>操作时：</p>
<ul>
<li>已经获取偏向锁的线程可能已经执行完了同步代码块，使得对象处于 “闲置状态”。原有偏向锁已经过期，此时该对象直接转换为 <strong>不可偏向的无锁状态</strong>。</li>
<li>已经获取偏向锁的线程未执行完同步代码块。偏向锁依旧有效，此时该对象直接转换为 <strong>不可偏向的已锁状态</strong>。</li>
</ul>
<p>偏向锁的加锁过程具体步骤如下：</p>
<ul>
<li><p>首先根据<strong>标志位</strong>判断出对象状态处于不可偏向的无锁状态。</p>
</li>
<li><p>在当前线程的<strong>栈桢</strong>（Stack Frame）中创建用于存储<strong>锁记录</strong>（lock record）的空间，并将对象头中的Mark Word复制到锁记录中，官方称为<strong>Displaced Mark Word</strong>。</p>
</li>
<li><p>拷贝成功后，虚拟机将使用CAS操作尝试将<strong>对象的Mark Word更新为指向Lock Record的指针</strong>，并将<strong>Lock record里的owner指针指向对象的 mark word</strong>（互相指向）。</p>
<img src="/2021/02/08/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/concurrent_04.png" alt="CAS操作" style="zoom:40%;">
</li>
<li><p>如果上述操作成功，则更新标志位 设置为“00”，代表该对象处于轻量级锁状态，如果失败，则膨胀为重量级锁。</p>
</li>
</ul>
<h5 id="重量级锁的加锁过程"><a href="#重量级锁的加锁过程" class="headerlink" title="重量级锁的加锁过程"></a>重量级锁的加锁过程</h5><p><strong>Synchronized</strong>是通过对象内部的一个叫做 <strong>监视器锁（Monitor）</strong>来实现的。但是监视器锁本质又是依赖于底层的操作系统的<strong>互斥量 Mutex Lock</strong>来实现的。而操作系统实现线程之间的切换这就需要从<strong>用户态转换到核心态</strong>，这个<strong>成本非常高</strong>，状态之间的转换需要相对比较长的时间，这就是为什么<strong>Synchronized</strong>效率低的原因。因此，这种依赖于操作系统Mutex Lock所实现的锁我们称之为 “<strong>重量级锁</strong>”。</p>
<img src="/2021/02/08/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/concurrent_05.png" alt="多线程加锁过程" style="zoom:88%;">

<p>​    </p>
<h4 id="详解-volatile"><a href="#详解-volatile" class="headerlink" title="详解 volatile"></a>详解 volatile</h4><p>前面我们说到并发编程的三个特性：原子性、可见性、有序性：</p>
<ul>
<li>原子性：即一个操作或者多个操作 要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行。</li>
<li>可见性：当多个线程访问同一个变量时，一个线程修改了这个变量的值，其他线程能够立即看得到修改的值。</li>
<li>有序性：即程序执行的顺序按照代码的先后顺序执行。</li>
</ul>
<p><strong>Volatile</strong> 的作用：</p>
<ul>
<li><p>保证了不同线程对这个变量进行操作时的<strong>可见性</strong>，当一个线程修改了这个变量的值，<strong>volatile</strong> 保证了新值能立即同步到主内存，以及每次使用前立即从主内存刷新（JVM 保证了每次读变量都从内存中读，跳过 CPU cache 这一步。）。</p>
</li>
<li><p>禁止进行指令重排序。</p>
<blockquote>
<p>观察加入volatile关键字和没有加入volatile关键字时所生成的汇编代码发现，加入volatile关键字时，会多出一个lock前缀指令。《深入理解Java虚拟机》</p>
</blockquote>
<p>lock前缀指令实际上相当于一个内存屏障（也称内存栅栏），内存屏障会提供3个功能：</p>
<ul>
<li><p>它确保指令重排序时<strong>不会把其后面的指令排到内存屏障之前的位置</strong>，<strong>也不会把前面的指令排到内存屏障的后面</strong>；即在执行到内存屏障这句指令时，在它前面的操作已经全部完成；</p>
</li>
<li><p>它会<strong>强制将对缓存的修改操作立即写入主存</strong>；</p>
</li>
<li><p>如果是写操作，它会导致其他CPU中对应的缓存行无效。</p>
</li>
</ul>
</li>
</ul>
<p>问题1：<strong>volatile</strong> 可以保证原子性吗？答：不能。</p>
<p>问题2：<strong>volatile</strong> 可以保证有序性吗？答：由于<strong>volatile</strong>，可以保证指令重排序，一定程度上可以，仅可保证 内存屏障 前面的指令不会排到其后面，内存屏障 后面的指令不会排到 其前面，至于其他的顺序不能保证。</p>
<h3 id="Java多线程机制"><a href="#Java多线程机制" class="headerlink" title="Java多线程机制"></a>Java多线程机制</h3><h4 id="ThreadLocal线程独享"><a href="#ThreadLocal线程独享" class="headerlink" title="ThreadLocal线程独享"></a>ThreadLocal线程独享</h4><p><strong>ThreadLocal</strong> 是一个将在多线程中为每一个线程创建单独的变量副本的类; 当使用<strong>ThreadLocal</strong>来维护变量时, <strong>ThreadLocal</strong> 会为每个线程创建单独的变量副本, <strong>避免因多线程操作共享变量而导致的数据不一致的情况</strong>;</p>
<p><strong>使用方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocalTestMain</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;String&gt; THREAD_LOCAL = <span class="keyword">new</span> ThreadLocal&lt;String&gt;()&#123;</span><br><span class="line">        <span class="comment">// 这里可以直接初始化值，也可以在使用时用set方法赋值</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> String <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Hello World!"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s = THREAD_LOCAL.get();</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">输出：</span></span><br><span class="line"><span class="comment">Hello World！</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>

<p><strong>实现原理：</strong></p>
<p><strong>Thread</strong> 对象中存在一个 <strong>ThreadLocalMap</strong> 类型的变量 <strong>threadLocals</strong>  ,负责存储当前线程的私有变量。其结构类似于一个 <strong>Map</strong>（虽然并没有有实现Map接口），以上面代码为例，以当前静态变量 <strong>THREAD_LOCAL</strong> 为 <strong>key</strong>，</p>
<p>内容 <strong>String</strong> 对象为<strong>Value</strong>，线程第一次读取时如果不存在 则调用 <strong>ThreadLocal</strong> 的 <strong>initialValue</strong> 方法创建一个并返回。</p>
<p><strong>源码解析：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">       Thread t = Thread.currentThread();</span><br><span class="line">       <span class="comment">// 获取当前线程的 ThreadLocalMap对象</span></span><br><span class="line">       ThreadLocalMap map = getMap(t);</span><br><span class="line">       <span class="comment">// 以当前 ThreadLocal 对象为key，T 为value 存储</span></span><br><span class="line">       <span class="keyword">if</span> (map != <span class="keyword">null</span>)</span><br><span class="line">           map.set(<span class="keyword">this</span>, value);</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">           createMap(t, value);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function">ThreadLocalMap <span class="title">getMap</span><span class="params">(Thread t)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> t.threadLocals;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       Thread t = Thread.currentThread();</span><br><span class="line">       ThreadLocalMap map = getMap(t);</span><br><span class="line">       <span class="keyword">if</span> (map != <span class="keyword">null</span>) &#123;</span><br><span class="line">           ThreadLocalMap.Entry e = map.getEntry(<span class="keyword">this</span>);</span><br><span class="line">           <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">               T result = (T)e.value;</span><br><span class="line">               <span class="keyword">return</span> result;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> setInitialValue();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> T <span class="title">setInitialValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       T value = initialValue();</span><br><span class="line">       Thread t = Thread.currentThread();</span><br><span class="line">       ThreadLocalMap map = getMap(t);</span><br><span class="line">       <span class="keyword">if</span> (map != <span class="keyword">null</span>)</span><br><span class="line">           map.set(<span class="keyword">this</span>, value);</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">           createMap(t, value);</span><br><span class="line">       <span class="keyword">return</span> value;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><strong>ThreadLocalMap</strong> 组成：</p>
<p><strong>ThreadLocalMap</strong> 是 <strong>ThreadLocal</strong> 的静态内部类，并没有实现 <strong>Map</strong> 接口，它由一个 <strong>Entry 数组</strong>来存储  Key，Value。<strong>Entry</strong>并不是链表形式, 而是每个<strong>bucket</strong>里面仅仅放一个<strong>Entry</strong>;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">nextIndex</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((i + <span class="number">1</span> &lt; len) ? i + <span class="number">1</span> : <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">prevIndex</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((i - <span class="number">1</span> &gt;= <span class="number">0</span>) ? i - <span class="number">1</span> : len - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(ThreadLocal&lt;?&gt; key, Object value)</span> </span>&#123;</span><br><span class="line">    ThreadLocal.ThreadLocalMap.Entry[] tab = table;</span><br><span class="line">    <span class="keyword">int</span> len = tab.length;</span><br><span class="line">    <span class="comment">//计算索引，上面已经有说过。</span></span><br><span class="line">    <span class="keyword">int</span> i = key.threadLocalHashCode &amp; (len-<span class="number">1</span>);</span><br><span class="line">    <span class="comment">/**根据获取到的索引进行循环，如果当前索引上的table[i]不为空，在没有return的情况下，</span></span><br><span class="line"><span class="comment">    * 就使用nextIndex()获取下一个（上面提到到线性探测法）。*/</span></span><br><span class="line">    <span class="keyword">for</span> (ThreadLocal.ThreadLocalMap.Entry e = tab[i]; e != <span class="keyword">null</span>;</span><br><span class="line">        e = tab[i = nextIndex(i, len)]) &#123;</span><br><span class="line">        ThreadLocal&lt;?&gt; k = e.get();</span><br><span class="line">        <span class="comment">//table[i]上key不为空，并且和当前key相同，更新value</span></span><br><span class="line">        <span class="keyword">if</span> (k == key) &#123;</span><br><span class="line">            e.value = value;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/**table[i]上的key为空，说明被回收了</span></span><br><span class="line"><span class="comment">         * 说明改table[i]可以重新使用，用新的key-value将其替换,并删除其他无效的entry*/</span></span><br><span class="line">        <span class="keyword">if</span> (k == <span class="keyword">null</span>) &#123;</span><br><span class="line">            replaceStaleEntry(key, value, i);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//不存在也没有旧元素就创建一个</span></span><br><span class="line">    tab[i] = <span class="keyword">new</span> Entry(key, value);</span><br><span class="line">    <span class="keyword">int</span> sz = ++size;</span><br><span class="line">    <span class="keyword">if</span> (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)</span><br><span class="line">        rehash();<span class="comment">//扩容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由上面源码可知，<strong>ThreadLocalMap</strong> 在set 值时，如果遇到 hash冲突，解决方法是：这个时候将<strong>index</strong>加<strong>1</strong>，取<strong>table[index + 1]</strong>进行判断，这个时候如果还是冲突则会继续往下，直至最后一个还是冲突则会返回第一个比较，以此类推，直到可以插入。</p>
<p>这里的 <strong>key.threadLocalHashCode &amp; (len-1)</strong>  ，实际相当于数组长度取模，数组长度 <strong>len</strong> 为 2^n，这在<strong>HashMap</strong>中 详解过原因。</p>
<p>综上所述，可以把<strong>table</strong>看成一个环形数组。</p>
<p>如果清理完无用条目(ThreadLocal被回收的条目)、并且<strong>数组中的数据大小 &gt; 阈值</strong>的时候对当前的<strong>Table</strong>进行重新哈希。</p>
<h4 id="Fork-join-大任务拆分"><a href="#Fork-join-大任务拆分" class="headerlink" title="Fork/join 大任务拆分"></a>Fork/join 大任务拆分</h4><p>现代的计算机已经向多CPU方向发展，即使是普通的PC，甚至现在的智能手机、多核处理器已被广泛应用。在未来，处理器的核心数将会发展的越来越多。</p>
<p>虽然硬件上的多核CPU已经十分成熟，但是很多应用程序并未这种多核CPU做好准备，因此并不能很好地利用多核CPU的性能优势。</p>
<p>为了<strong>充分利用多CPU、多核CPU的性能优势</strong>，软件系统应该可以充分“挖掘”每个CPU的计算能力，决不能让某个CPU处于“空闲”状态。为此，可以考虑把<strong>一个任务拆分成多个“小任务”,把多个”小任务”放到多个处理器核心上并行执行</strong>。当多个“小任务”执行完成之后，再将这些执行结果合并起来即可。</p>
<p><strong>Java</strong>提供了<strong>ForkJoinPool</strong>来支持将一个任务拆分成多个“小任务”并行计算，再把多个“小任务”的结果合成总的计算结果。</p>
<p><strong>ForkJoinPool</strong>是<strong>ExecutorService</strong>的实现类，因此是一种特殊的线程池。<strong>ForkJoinPool</strong>提供了如下两个常用的构造器。</p>
<ul>
<li><strong>public ForkJoinPool(int parallelism)</strong>：创建一个包含parallelism个并行线程的ForkJoinPool</li>
<li><strong>public ForkJoinPool()</strong> ：以Runtime.getRuntime().availableProcessors()的返回值作为parallelism来创建ForkJoinPool</li>
</ul>
<p>创建<strong>ForkJoinPool</strong>实例后，可以调用<strong>ForkJoinPool</strong>的<strong>submit(ForkJoinTask task)</strong>或者<strong>invoke(ForkJoinTask task)</strong>来执行指定任务。其中<strong>ForkJoinTask代表一个可以并行、合并的任务</strong>。</p>
<p><strong>ForkJoinTask</strong>是一个抽象类，它有两个抽象子类：<strong>RecursiveAction</strong>和<strong>RecursiveTask</strong></p>
<ul>
<li><strong>RecursiveTask</strong>代表有返回值的任务。</li>
<li><strong>RecursiveAction</strong>代表没有返回值的任务。</li>
</ul>
<p>这里以 <strong>RecursiveTask</strong> 为例，计算 100个 100以内的随机数的 加和；条件为 加数个数超过 最大个数 MAX（20）时，二分法 将任务 拆分，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ForkJoinTestMain</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SumTask</span> <span class="keyword">extends</span> <span class="title">RecursiveTask</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">        <span class="comment">// 每个"小任务"最多只打印50个数</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX = <span class="number">20</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> arr[];</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> start;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> end;</span><br><span class="line"></span><br><span class="line">        SumTask(<span class="keyword">int</span> arr[], <span class="keyword">int</span> start, <span class="keyword">int</span> end) &#123;</span><br><span class="line">            <span class="keyword">this</span>.arr = arr;</span><br><span class="line">            <span class="keyword">this</span>.start = start;</span><br><span class="line">            <span class="keyword">this</span>.end = end;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> Integer <span class="title">compute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">            <span class="comment">// 当end-start的值小于MAX时候，开始打印</span></span><br><span class="line">            <span class="keyword">if</span> ((end - start) &lt; MAX) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt; end; i++) &#123;</span><br><span class="line">                    sum += arr[i];</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">"当前线程："</span> + Thread.currentThread().getName()</span><br><span class="line">                        + <span class="string">"；计算范围是["</span> + start + <span class="string">" - "</span> + end + <span class="string">"]."</span>);</span><br><span class="line">                <span class="keyword">return</span> sum;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 将大任务分解成两个小任务</span></span><br><span class="line">                <span class="keyword">int</span> middle = (start + end) / <span class="number">2</span>;</span><br><span class="line">                SumTask left = <span class="keyword">new</span> SumTask(arr, start, middle);</span><br><span class="line">                SumTask right = <span class="keyword">new</span> SumTask(arr, middle, end);</span><br><span class="line">                <span class="comment">// 并行执行两个小任务</span></span><br><span class="line">                left.fork();</span><br><span class="line">                right.fork();</span><br><span class="line">                <span class="comment">// 把两个小任务累加的结果合并起来</span></span><br><span class="line">                <span class="keyword">return</span> left.join() + right.join();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> arr[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>];</span><br><span class="line">        Random random = <span class="keyword">new</span> Random();</span><br><span class="line">        <span class="keyword">int</span> total = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 初始化100个数字元素</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> temp = random.nextInt(<span class="number">100</span>);</span><br><span class="line">            <span class="comment">// 对数组元素赋值,并将数组元素的值添加到total总和中</span></span><br><span class="line">            total += (arr[i] = temp);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"初始化时的总和="</span> + total);</span><br><span class="line">        <span class="comment">// 创建包含Runtime.getRuntime().availableProcessors()返回值作为个数的并行线程的ForkJoinPool</span></span><br><span class="line">        ForkJoinPool forkJoinPool = <span class="keyword">new</span> ForkJoinPool();</span><br><span class="line">        <span class="comment">// 提交可分解的PrintTask任务</span></span><br><span class="line">        Future&lt;Integer&gt; future = forkJoinPool.submit(<span class="keyword">new</span> SumTask(arr, <span class="number">0</span>,</span><br><span class="line">                arr.length));</span><br><span class="line">        System.out.println(<span class="string">"计算出来的总和="</span> + future.get());</span><br><span class="line">        <span class="comment">// 关闭线程池</span></span><br><span class="line">        forkJoinPool.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">输出：</span></span><br><span class="line"><span class="comment">初始化时的总和=5363</span></span><br><span class="line"><span class="comment">当前线程：ForkJoinPool-1-worker-4；计算范围是[25 - 37].</span></span><br><span class="line"><span class="comment">当前线程：ForkJoinPool-1-worker-5；计算范围是[12 - 25].</span></span><br><span class="line"><span class="comment">当前线程：ForkJoinPool-1-worker-4；计算范围是[37 - 50].</span></span><br><span class="line"><span class="comment">当前线程：ForkJoinPool-1-worker-3；计算范围是[50 - 62].</span></span><br><span class="line"><span class="comment">当前线程：ForkJoinPool-1-worker-1；计算范围是[0 - 12].</span></span><br><span class="line"><span class="comment">当前线程：ForkJoinPool-1-worker-4；计算范围是[87 - 100].</span></span><br><span class="line"><span class="comment">当前线程：ForkJoinPool-1-worker-6；计算范围是[75 - 87].</span></span><br><span class="line"><span class="comment">当前线程：ForkJoinPool-1-worker-5；计算范围是[62 - 75].</span></span><br><span class="line"><span class="comment">计算出来的总和=5363</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>

<p>从输出结果可知，</p>
<ul>
<li>大任务被分成 8个 小任务，二分法 100 / 2^n , 此时 n = 4，此时每组 加数个数为 12个。</li>
<li>从输出可以看出 线程 被复用。</li>
</ul>
<h4 id="Interrupt-中断机制"><a href="#Interrupt-中断机制" class="headerlink" title="Interrupt 中断机制"></a>Interrupt 中断机制</h4><p>当我们点击某个按键来取消操作时，当我们在控制台敲入quit命令以结束某个后台服务时……都需要通过一个线程去取消另一个线程正在执行的任务。<strong>Java没有提供一种安全直接的方法来停止某个线程，但是Java提供了中断机制。</strong></p>
<p>如果对<strong>Java中断机制</strong>没有一个全面的了解，可能会误以为被中断的线程将立马退出运行，但事实并非如此。</p>
<p><strong>Java中断机制</strong>是一种协作机制，也就是说通过中断<strong>并不能直接终止另一个线程</strong>，而需要被中断的线程自己处理中断。每个线程对象里都有一个类似<strong>boolean</strong>类型的标识，代表着是否有中断请求（该请求可以来自所有线程，包括被中断的线程本身），当线程<strong>t1</strong>想中断线程<strong>t2</strong>，只需要在线程<strong>t1</strong>中将线程<strong>t2</strong>对象的中断标识置为<strong>true</strong>，然后线程<strong>t2</strong>可以选择在合适的时候处理该中断请求，甚至可以不理会该请求，就像这个线程没有被中断一样。</p>
<p><strong>java.lang.Thread</strong>类提供了几个方法来操作这个中断状态，这些方法包括：</p>
<ul>
<li>public static boolean <strong>interrupted</strong><br>测试当前线程是否已经中断。线程的<em>中断状态</em> 由该方法清除。换句话说，如果连续两次调用该方法，则第二次调用将返回 false（在第一次调用已清除了其中断状态之后，且第二次调用检验完中断状态前，当前线程再次中断的情况除外）。</li>
<li>public boolean <strong>isInterrupted</strong>()<br>测试线程是否已经中断。线程的<em>中断状态</em>不受该方法的影响。</li>
<li>public void <strong>interrupt</strong>()<br>中断线程。改变状态位。</li>
</ul>
<p><strong>InterruptedException</strong> 异常：</p>
<p>抛<strong>InterruptedException</strong>的代表方法有：</p>
<ul>
<li><p><strong>java.lang.Object</strong> 类的 wait 方法</p>
</li>
<li><p><strong>java.lang.Thread</strong> 类的 sleep 方法</p>
</li>
<li><p><strong>java.lang.Thread</strong> 类的 join 方法</p>
</li>
</ul>
<p>因为上述方法是需要花时间的操作，会降低程序的响应性，所以可能会<strong>取消/中途放弃</strong>执行这个方法。</p>
<p>原理则是<strong>sleep</strong>、<strong>wait</strong>和<strong>join</strong>这些方法的内部会不断的检查中断状态的值，从而自己抛出<strong>InterruptEdException</strong>。</p>
<p>如果在线程进行其他处理时，调用了它的<strong>interrupt</strong>方法，线程也不会抛出<strong>InterruptedException</strong>的，只有当线程走到了<strong>sleep, wait, join</strong>这些方法的时候，才会抛出<strong>InterruptedException</strong>。若是没有调用<strong>sleep, wait, join</strong>这些方法，或者没有在线程里自己检查中断状态，自己抛出<strong>InterruptedException</strong>，那<strong>InterruptedException</strong>是不会抛出来的。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://charleyzzzz.github.io/2021/02/08/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0/" rel="tag">面试复习</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/02/08/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            并发与多线程（二）
          
        </div>
      </a>
    
    
      <a href="/2021/02/08/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAJVM/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">深入浅出JVM</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'fV6hp5I755QPrJ9W3gpD596M-gzGzoHsz',
        app_key: '2BLVrJEhiPxBOjTvEyjpXD2c',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> CharleyZZZZ
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/timg.jpg" alt="Hello World !"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=462472214&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>