<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    复习计划 |  Hello World !
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-复习计划" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  复习计划
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/01/05/%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92/" class="article-date">
  <time datetime="2021-01-05T06:52:31.000Z" itemprop="datePublished">2021-01-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h2><ul>
<li><h4 id="Java知识点复习"><a href="#Java知识点复习" class="headerlink" title="Java知识点复习"></a>Java知识点复习</h4></li>
<li><h4 id="常用算法积累"><a href="#常用算法积累" class="headerlink" title="常用算法积累"></a>常用算法积累</h4></li>
<li><h4 id="现有项目理解"><a href="#现有项目理解" class="headerlink" title="现有项目理解"></a>现有项目理解</h4></li>
<li><h4 id="面试准备（目标公司、部门，面试题，时间安排）"><a href="#面试准备（目标公司、部门，面试题，时间安排）" class="headerlink" title="面试准备（目标公司、部门，面试题，时间安排）"></a>面试准备（目标公司、部门，面试题，时间安排）</h4></li>
</ul>
<h2 id="Java复习知识点"><a href="#Java复习知识点" class="headerlink" title="Java复习知识点"></a>Java复习知识点</h2><ul>
<li><p>操作系统与计算机网络</p>
</li>
<li><p>Java语言特性与设计模式</p>
</li>
<li><p>深入浅出JVM</p>
</li>
<li><p>并发与多线程</p>
</li>
<li><p>数据结构与算法</p>
</li>
<li><p>常用工具集</p>
</li>
<li><p>必会框架：Spring全家桶、RPC与ORM、Netty等</p>
</li>
<li><p>缓存（Redis、MonggoDB）</p>
</li>
<li><p>消息队列</p>
</li>
<li><p>Mysql调优（Oracle、PostgreSQL）</p>
</li>
<li><p>架构演进与前言技术（理念）</p>
</li>
<li><p>微服务、云原生（结合项目）</p>
</li>
</ul>
<h3 id="操作系统与计算机网络"><a href="#操作系统与计算机网络" class="headerlink" title="操作系统与计算机网络"></a>操作系统与计算机网络</h3><p><a href="http://blogsea.cn/2021/01/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="noopener">操作系统</a></p>
<ol>
<li>计算机组成原理：冯 · 诺依曼 模型、CPU亲和性、CPU位宽、程序执行过程、存储器分级（寄存器、L1\L2\L3 、内存、SSD）等</li>
<li>Linux指令入门：常用Linux命令( 网络、权限、日志操作)、（grep/sed/awk)</li>
<li>操作系统基础知识：内核、用户态与内核态、中断与中断向量、各操作系统区别、操作系统常用基础知识</li>
<li>进程与线程：区别联系、线程调度（切换、并发、协同）、进程调度（IPC）、协程</li>
<li>内存管理：内存分页管理与swap</li>
</ol>
<p><a href="http://blogsea.cn/2021/01/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E4%BA%8C%EF%BC%89/" target="_blank" rel="noopener">计算机网络</a></p>
<ol>
<li>网络模型：4/7层网络模型</li>
<li>TCP协议：三次握手、四次挥手、滑动窗口与流量控制</li>
<li>UDP协议：优缺点，对比</li>
<li>HTTP协议：组成、状态码、https与http2</li>
<li>I/O模型：阻塞IO、非阻塞IO、IO复用、信号驱动IO、异步IO</li>
<li>I/O多路复用模型：select / poll / epoll 区别</li>
<li>虚拟化（了解）</li>
</ol>
<h3 id="Java语言特性与设计模式"><a href="#Java语言特性与设计模式" class="headerlink" title="Java语言特性与设计模式"></a>Java语言特性与设计模式</h3><p><strong>Java语言特性：</strong></p>
<ol>
<li>数据类型：空间占用、基本数据结构、拆箱装箱、自动转型与常用转型、特殊类型场景（String、Interge等）</li>
<li>对象引用：几种引用类型、Java类的特性</li>
<li>动态代理与反射</li>
<li>JUC：Java并发工具包</li>
<li>常用集合：Map（ConcurrentHashMap）、List、Set等</li>
<li>异常机制：异常处理、全局异常捕捉</li>
<li>Jdk 版本差异与新特性：7、8、9、11</li>
</ol>
<p><strong>设计模式：</strong></p>
<p>设计模式分为 3 大类型共 23 种：</p>
<ul>
<li>创建型：工厂方法模式、抽象工厂模式、单例模式、建造者模式、原型模式。</li>
<li>结构型：适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式。</li>
<li>行为型：策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。</li>
</ul>
<p>提炼出最常见设计模式详细了解，主要分为俩个方向：</p>
<p>​        –    了解设计模式的实现</p>
<p>​        –    列举设计模式使用场景（框架）</p>
<p>最常见设计模式：</p>
<ul>
<li>单例模式（几种方式、线程安全）</li>
<li>工厂模式（Spring创建Bean）</li>
<li>代理模式（AOP）</li>
<li>建造者模式（Mybatis）</li>
<li>责任链模式（）</li>
<li>适配器模式（Slf4j 如何支持Log4J）</li>
<li>观察者模式</li>
</ul>
<h3 id="深入浅出JVM"><a href="#深入浅出JVM" class="headerlink" title="深入浅出JVM"></a>深入浅出JVM</h3><ol>
<li>内存模型：程序计数器、方法区、堆、栈、本地方法栈</li>
<li>类加载：双亲委派、Bootstrap类加载器、Extension类加载器、System类加载器、自定义类加载器</li>
<li>GC：分代回收、回收器</li>
<li>编译器优化：指令重排</li>
<li>性能调优：JVM参数、性能分析工具：jstat、jstack、JMC、MAT</li>
<li>其他</li>
</ol>
<h3 id="并发与多线程"><a href="#并发与多线程" class="headerlink" title="并发与多线程"></a>并发与多线程</h3><ol>
<li>线程状态切换</li>
<li>同步与互斥</li>
<li>线程通信</li>
<li>死锁</li>
<li>机制</li>
<li>常用工具类（JUC）</li>
<li>线程池</li>
</ol>
<h3 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h3><p><strong>数据结构：</strong></p>
<ol>
<li>队列</li>
<li>栈</li>
<li>表：数组、单链表、双链表、循环链表、散列表</li>
<li>图：有向图、无向图、带权图</li>
<li>二叉树：平衡二叉树、红黑树、哈夫曼树、堆</li>
<li>多叉树：B\B+树、字典树</li>
</ol>
<p><strong>算法：</strong></p>
<ol>
<li>常用算法思路</li>
<li>复杂度：时间、空间</li>
<li>字符串匹配：</li>
<li>排序：选择、交换、插入、</li>
<li>查找：二叉查找、二叉树排序、B树等</li>
</ol>
<h3 id="常用工具集"><a href="#常用工具集" class="headerlink" title="常用工具集"></a>常用工具集</h3><ul>
<li>团队协作：Ant、Maven、Gradle、Git、SVN</li>
<li>质量保证：CheckStyle、FindBugs、SonarQube、</li>
<li>压测：JMeter、JMH、AB、LoadRunner</li>
<li>容器与代理：Tomcat、Jetty、Nginx、Envoy、</li>
<li>CI/CD: Gitlab-CI、Jenkins、Travls、CircleCI</li>
<li>JVM工具：JMC、jstack、jmap、jstat、jinfo、jcmd、btrace、MAT</li>
<li>系统分析：vmstat、lostat &amp; lotop、ifstat &amp; iftop 、netstat、dstat、strace、GDB、losf、tcpdump、traceroute</li>
<li>文档管理：javaDoc、Swagger</li>
<li>网络工具：PostMan、WireShark、Fiddler、Charles</li>
</ul>
<h3 id="必会框架"><a href="#必会框架" class="headerlink" title="必会框架"></a>必会框架</h3><ul>
<li><p>Spring 主要知识点：</p>
<ul>
<li>Spring Framework  ：IOC、Context、Bean 管理、AOP、动态代理SpringMVC</li>
<li>SpringBoot：常用注解、自动配置、约定大于配置</li>
<li>SpringData：JDBC、Redis、MonggoDB等相关数据源操作</li>
<li>SpringCloud：微服务解决方案 </li>
</ul>
</li>
<li><p>NIO框架 Netty 、以及基于Netty实现的 主流RPC 框架Motan、Dubbo和gRPC</p>
</li>
<li><p>ORM 框架 Mybatis</p>
</li>
</ul>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><ol>
<li>类型：本地缓存、分布式缓存、多级缓存</li>
<li>淘汰策略：FIFO、LRU、LFU</li>
<li>缓存问题：缓存不一致、缓存更新、缓存击穿、缓存雪崩</li>
<li>Memcache</li>
<li>Redis</li>
</ol>
<h3 id="消息队列与数据库知识点"><a href="#消息队列与数据库知识点" class="headerlink" title="消息队列与数据库知识点"></a>消息队列与数据库知识点</h3><p><strong>消息队列：</strong></p>
<ul>
<li>使用场景：应用解耦合、服务通信、异步任务、削峰填谷、消息广播</li>
<li>消息协议：JMS、AMQP</li>
<li>常用队列：RabbitMQ、ActiveMQ、RocketMQ、Kafka</li>
</ul>
<p><strong>数据库知识点：</strong></p>
<ul>
<li>数据库中间件：Sharding-Sphere、mycat</li>
<li>关系数据库：Oracle、Mysql、PostgreSQL</li>
<li>NoSQL：Redis、MongoDB、Hbase、</li>
<li>NewSql：TiDB、OceanBase</li>
<li>事务特性：原子性、一致性、隔离性、持久性</li>
<li>事务类型：扁平事务、带包存点的扁平事务、嵌套事务、分布式事务</li>
</ul>
<h3 id="Mysql调优（Oracle、PostgreSQL）"><a href="#Mysql调优（Oracle、PostgreSQL）" class="headerlink" title="Mysql调优（Oracle、PostgreSQL）"></a>Mysql调优（Oracle、PostgreSQL）</h3><ol>
<li>常用语句：条件查询、关联查询、排序查询、分组查询、逻辑关键字、函数</li>
<li>数据类型：整数、浮点、日期、时间、字符、二进制</li>
<li>引擎：MyIASM、InnoDB</li>
<li>锁：表锁、行级锁、共享锁、排他锁</li>
<li>索引：<ul>
<li>类型：唯一索引、主键索引、普通索引、联合索引、全文索引</li>
<li>实现：B-Tree、R-Tree、Hash</li>
</ul>
</li>
<li>存储过程与函数</li>
<li>新特性：隐藏索引、通用表达式、窗口函数</li>
<li>SQL优化：查看慢日志、explain 查看执行计划、优化sql语句</li>
</ol>
<h3 id="架构演进"><a href="#架构演进" class="headerlink" title="架构演进"></a>架构演进</h3><ul>
<li>单体</li>
<li>微服务</li>
<li>云原生</li>
<li>Mesh Service  sidecar</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://charleyzzzz.github.io/2021/01/05/%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0/" rel="tag">面试复习</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/01/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            操作系统与计算机网络（一）
          
        </div>
      </a>
    
    
      <a href="/2020/06/10/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">分布式架构之分布式锁</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'fV6hp5I755QPrJ9W3gpD596M-gzGzoHsz',
        app_key: '2BLVrJEhiPxBOjTvEyjpXD2c',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> CharleyZZZZ
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/timg.jpg" alt="Hello World !"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=462472214&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>