<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数据结构与算法 |  Hello World !
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-数据结构与算法" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据结构与算法
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2021-03-15T07:15:35.000Z" itemprop="datePublished">2021-03-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">11k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">40 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>数据结构与算法</p>
<ul>
<li>数据结构：线性表、栈、队列</li>
<li>算法：基础概念（时间、空间复杂度）、常用算法优化思路</li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p><strong>数据结构</strong>即数据的组织方式。</p>
<h3 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h3><p><strong>线性表</strong>是 <strong>n</strong> 个数据元素的有限序列，最常用的是链式表达，通常也叫作<strong>线性链表</strong>或者<strong>链表</strong>。链表是物理存储单元上非连续的、非顺序的存储结构，数据元素的逻辑顺序是通过链表的指针地址实现。在链表中存储的数据元素也叫作<strong>结点</strong>，一个结点存储的就是一条数据记录。</p>
<p>每个结点的结构包括两个部分：</p>
<ul>
<li><p>第一是具体的数据值；</p>
</li>
<li><p>第二是指向下一个结点的指针。</p>
</li>
</ul>
<p>在链表的最前面，通常会有个头指针用来指向第一个结点。</p>
<p>对于链表的最后一个结点，由于在它之后没有下一个结点，因此它的指针是个空指针。</p>
<ul>
<li><strong>单向链表</strong>：单向链表只能通过上一个结点的指针找到下一个结点，反过来则不行。</li>
<li><strong>循环链表</strong>：对于一个单向链表，让最后一个元素的指针指向第一个元素，就得到了循环链表。</li>
<li><strong>双向链表</strong>：对于一个单向链表，除了有指向下一个结点的指针以外，再增加一个指向上一个结点的指针。这样就得到了双向链表。</li>
<li><strong>双向循环链表</strong>：对双向链表和循环链表进行融合，就得到了双向循环链表。</li>
</ul>
<p><strong>线性表对于数据的增删查处理</strong></p>
<ul>
<li><strong>增</strong>：链表在执行数据新增的时候非常容易，只需要把待插入结点的指针指向原指针的目标，把原来的指针指向待插入的结点即可。</li>
<li><strong>删</strong>：如果待删除的结点为 b，那么只需要把指向 b 的指针 （p.next），指向 b 的指针指向的结点（p.next.next）即可。</li>
<li><strong>查找</strong>：<ul>
<li>第一种情况是按照<strong>位置序号</strong>查找：链表的查找功能是比较弱的，对于查找问题，唯一的办法就是一个一个地遍历去查找。</li>
<li>第二种情况是按照<strong>数据特性</strong>查找：遍历对比。</li>
</ul>
</li>
</ul>
<p><strong>优缺点</strong>：</p>
<ul>
<li>链表的优点：链表是很常用的一种数据结构，不需要初始化容量，可以任意加减元素；添加或者删除元素时只需要改变前后两个元素结点的指针域指向地址即可，时间复杂度O(1)。所以添加，删除很快；</li>
<li>缺点：因为含有大量的指针域，占用空间较大；查找元素需要遍历链表来查找，非常耗时。</li>
<li>适用场景：数据量较小，需要频繁增加，删除操作的场景。</li>
</ul>
<p><strong>案例1：给定一个链表，输出翻转后的链表。例如，输入1 -&gt;2 -&gt; 3 -&gt; 4 -&gt;5，输出 5 -&gt; 4 -&gt; 3 -&gt; 2 -&gt; 1。</strong></p>
<p>解法：构造三个指针 prev、curr 和 next，对当前结点、以及它之前和之后的结点进行缓存，再完成翻转动作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(curr)&#123;</span><br><span class="line">    next = curr.next;</span><br><span class="line">    curr.next = prev；</span><br><span class="line">    prev = curr;</span><br><span class="line">    curr = next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>案例 2，给定一个奇数个元素的链表，查找出这个链表中间位置的结点的数值。</strong></p>
<p>解法1：暴力解法，先通过一次遍历去计算链表的长度，这样我们就知道了链表中间位置是第几个。接着再通过一次遍历去查找这个位置的数值。</p>
<p>解法2：利用快慢指针进行处理。其中快指针每次循环向后跳转两次，而慢指针每次向后跳转一次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(fast &amp;&amp; fast.next &amp;&amp; fast.next.next)&#123;</span><br><span class="line">    fast = fast.next.next;</span><br><span class="line">    slow = slow.next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>案例 3，判断链表是否有环。</strong></p>
<p>解法：利用快慢指针，假设链表有环，则快慢指针一定会相遇（即判断fast == slow即可）。</p>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p><strong>栈</strong>是一种特殊的<strong>线性表</strong>。既然是线性表，那么它也包含了表头和表尾。不过在栈结构中，由于其操作的特殊性，会对表头和表尾的名字进行改造。</p>
<p>表尾用来输入数据，通常也叫作<strong>栈顶（top）</strong>；相应地，表头就是<strong>栈底（bottom）</strong>。栈顶和栈底是用来表示这个栈的两个指针。跟线性表一样，栈也有顺序表示和链式表示，分别称作<strong>顺序栈</strong>和<strong>链栈</strong>。栈顶允许操作，栈底不允许操作。</p>
<p>栈的特点是：先进后出，或者说是后进先出，从栈顶放入元素的操作叫<strong>入栈</strong>，取出元素叫<strong>出栈</strong>。</p>
<p><strong>顺序栈</strong></p>
<p>栈的顺序存储可以借助数组来实现。一般来说，会把数组的首元素存在栈底，最后一个元素放在栈顶。然后定义一个 top 指针来指示栈顶元素在数组中的位置。假设栈中只有一个数据元素，则 top = 0。一般以 top 是否为 -1 来判定是否为空栈。当定义了栈的最大容量为 <strong>StackSize</strong> 时，则栈顶 top 必须小于 <strong>StackSize</strong>。</p>
<p>当需要<strong>新增</strong>数据元素，即入栈操作时，就需要将新插入元素放在栈顶，并将栈顶指针增加 1。</p>
<p><strong>删除</strong>数据元素，即出栈操作，只需要 top - 1 就可以了。</p>
<p>对于<strong>查找</strong>操作，栈没有额外的改变，跟线性表一样，它也需要遍历整个栈来完成基于某些条件的数值查找。</p>
<p><strong>链栈</strong></p>
<p>关于链式栈，就是<strong>用链表的方式表示栈</strong>。通常，可以把栈顶放在单链表的头部，栈底是单链表的尾部。</p>
<p>链栈的后进先出，原来的头指针就显得毫无作用了。因此，对于链栈来说，是不需要头指针的。相反，它需要增加指向栈顶的 top 指针，这是压栈和出栈操作的重要支持。</p>
<p><strong>新增数据</strong>的压栈操作，需要让新的结点指向原栈顶，即 top 指针指向的对象，再让 top 指针指向新的结点。</p>
<p><strong>删除数据</strong>的出栈操作，需将栈顶的 top 指针指向栈顶元素的 next 指针即可完成删除。对于链式栈来说，新增删除数据元素没有任何循环操作，其时间复杂度均为 O(1)。</p>
<p><strong>查找操作</strong>，相对链表而言，链栈没有额外的改变，它也需要遍历整个栈来完成基于某些条件的数值查找。</p>
<p><strong>案例1：例 1，给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串，判断字符串是否有效。有效字符串需满足：左括号必须与相同类型的右括号匹配，左括号必须以正确的顺序匹配。例如，{ [ ( ) ( ) ] } 是合法的，而 { ( [ ) ] } 是非法的。</strong></p>
<p>解法：匹配括号是否合法时，左括号是从左到右依次出现，而右括号则需要按照“后进先出”的顺序依次与左括号匹配。因此，实现方案就是通过栈的进出来完成。</p>
<p><strong>案例2：浏览器的页面访问都包含了后退和前进功能，利用栈如何实现？</strong></p>
<p>解法：为了支持前进、后退的功能，利用栈来记录用户历史访问网页的顺序信息是一个不错的选择。此时需要维护两个栈，分别用来支持后退和前进。当用户访问了一个新的页面，则对后退栈进行压栈操作。当用户后退了一个页面，则后退栈进行出栈，同时前进栈执行压栈。当用户前进了一个页面，则前进栈出栈，同时后退栈压栈。</p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>与栈相似，队列也是一种特殊的<strong>线性表</strong>，与线性表的不同之处也是体现在对数据的增和删的操作上。栈的特点是先进后出，而队列的特点是<strong>先进先出</strong>。</p>
<p>与栈一样，队列也存在这两种存储方式，即<strong>顺序队列</strong>和<strong>链式队列</strong>。</p>
<p><strong>顺序队列</strong>，依赖数组来实现，其中的数据在内存中也是顺序存储。</p>
<p>而<strong>链式队列</strong>，则依赖链表来实现，其中的数据依赖每个结点的指针互联，在内存中并不是顺序存储。链式队列，实际上就是只能<strong>尾进头出的线性表的单链表</strong>。</p>
<p><strong>顺序队列</strong></p>
<p>队列从队头（front）删除元素，从队尾（rear）插入元素。对于一个<strong>顺序队列的数组</strong>来说，会设置一个 front 指针来指向队头，并设置另一个 rear 指针指向队尾。当我们不断进行<strong>插入删除操作</strong>时，头尾两个指针都会不断向后移动。因为数组长度限制，不断插入数据后队尾指针会出现<strong>数组越界</strong>的问题。</p>
<p>两个简单粗暴的解决方法就是：</p>
<ul>
<li>删除元素时，不惜消耗 O(n) 的时间复杂度去移动数据；</li>
<li>开辟足够大的内存空间确保数组不会越界。</li>
</ul>
<p><strong>循环队列</strong></p>
<p>数组越界问题可以通过队列的一个特殊变种来解决，叫作循环队列。</p>
<p>循环队列进行<strong>新增数据元素操作时</strong>，首先判断队列是否为满。如果不满，则可以将新元素赋值给队尾，然后让 rear 指针向后移动一个位置。如果已经排到队列最后的位置，则 rear指针<strong>重新指向头部</strong>。</p>
<p>同样的<strong>删除数据元素操作时</strong>，需要判断队列是否为空，然后将队头元素赋值给返回值，front 指针向后移一个位置。如果已经排到队列最后的位置，就把 front 指针<strong>重新指向到头部</strong>。</p>
<p>这样就能在不开辟大量存储空间的前提下，不采用 O(n) 的操作，也能通过移动数据来完成频繁的新增和删除数据。</p>
<p>当队列为空时，有 front 指针和 rear 指针相等，当队列是满的时候，同样有 front 指针和 rear 指针相等，这时就需要，设置一个标志变量 flag 来区别队列是空还是满。</p>
<p><strong>链式队列</strong></p>
<p>链式队列就是一个单链表，同时增加了 front 指针和 rear 指针。链式队列和单链表一样，通常会增加一个<strong>头结点</strong>，并另 front 指针指向头结点。<strong>头结点不存储数据，只是用来辅助标识</strong>。</p>
<p>链式队列进行<strong>新增数据操作时</strong>，将拥有数值 X 的新结点 s 赋值给原队尾结点的后继，即 rear.next。然后把当前的 s 设置为队尾结点，指针 rear 指向 s。</p>
<p>当链式队列进行<strong>删除数据操作时</strong>，实际删除的是头结点的后继结点。这是因为头结点仅仅用来标识队列，并不存储数据。因此，出队列的操作，就需要找到头结点的后继，这就是要删除的结点。接着，让头结点指向要删除结点的后继。</p>
<p>对于队列的<strong>查找操作</strong>，不管是顺序还是链式，队列都没有额外的改变。跟线性表一样，它也需要遍历整个队列来完成基于某些条件的数值查找。因此时间复杂度也是 <strong>O(n)</strong>。</p>
<p><strong>案例1：约瑟夫环问题：已知 n 个人（以编号 1，2，3…n 分别表示）围坐在一张圆桌周围。从编号为 k 的人开始报数，数到 m 的那个人出列；他的下一个人又从 1 开始报数，数到 m 的那个人又出列；依此规律重复下去，直到圆桌周围的人全部出列。输出 n 个人出列的顺序。</strong></p>
<p>解法：先把所有人都放入循环队列中。注意这个循环队列的长度要大于或者等于 n。从第一个人开始依次出队列，出队列一次则计数变量 i 自增。如果 i 比 m 小，则<strong>还需要再入队列</strong>。直到i等于 m 的人出队列时，就不用再让这个人进队列了。而是<strong>放入一个用来记录出队列顺序的数组中</strong>。直到数完 n 个人为止。当队列为空时，则表示队列中的 n 个人都出队列了。这时结束队列循环，输出数组内记录的元素。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a><strong>数组</strong></h3><p><strong>数组</strong>是可以再内存中连续存储多个元素的结构，在内存中的分配也是连续的，数组中的元素通过数组下标进行访问。</p>
<p><strong>优点</strong>：</p>
<ul>
<li><p>按照索引查询元素速度快</p>
</li>
<li><p>按照索引遍历数组方便</p>
</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li><p>数组的大小固定后就无法扩容了</p>
</li>
<li><p>数组只能存储一种类型的数据3、添加，删除的操作慢，因为要移动其他的元素。</p>
</li>
</ul>
<p><strong>增加</strong>：若插入数据在最后，则时间复杂度为 O(1)；如果中间某处插入数据，则时间复杂度为 O(n)。</p>
<p><strong>删除</strong>：对应位置的删除，扫描全数组，时间复杂度为 O(n)。</p>
<p><strong>查找</strong>：如果只需根据索引值进行一次查找，时间复杂度是 O(1)。但是要在数组中查找一个数值满足指定条件的数据，则时间复杂度是 O(n)。</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p><strong>字符串（string）</strong> 是由 n 个字符组成的一个有序整体（ n &gt;= 0 ）。</p>
<p>字符串的逻辑结构和线性表很相似，不同之处在于字符串针对的是字符集，也就是字符串中的元素都是字符，线性表则没有这些限制。</p>
<p><strong>空串</strong>，指含有零个字符的串。例如，s = “”，书面中也可以直接用 Ø 表示。</p>
<p><strong>空格串</strong>，只包含空格的串。它和空串是不一样的，空格串中是有内容的，只不过包含的是空格，且空格串中可以包含多个空格。例如，s = “  “，就是包含了 3 个空格的字符串。</p>
<p><strong>子串</strong>，串中任意连续字符组成的字符串叫作该串的子串。</p>
<p><strong>原串</strong>通常也称为<strong>主串</strong>。例如：a = “BEI”，b = “BEIJING”，c = “BJINGEI” 。对于字符串 a 和 b 来说，由于 b 中含有字符串 a ，所以可以称 a 是 b 的子串，b 是 a 的主串；</p>
<p><strong>子串查找（字符串匹配）</strong></p>
<p>我们把主串的长度记为 n，子串长度记为 m。</p>
<p>在主串中查找子串，因此，主串的长度肯定比子串长，n&gt;m。因此，字符串匹配算法的时间复杂度就是 n 和 m 的函数。</p>
<p>假设要从主串 s = “goodgoogle” 中找到 t = “google” 子串。思考逻辑为：</p>
<ul>
<li>需要从主串中找到跟子串的第 1 个字符相等的位置</li>
<li>然后再去匹配后续字符是否与子串相等</li>
</ul>
<p>从实现的角度来看，需要两层的循环，这种匹配算法的时间复杂度为 O(nm)。</p>
<p><strong>案例：查找出两个字符串的最大公共字串</strong></p>
<p>解法：假设字符串 a 的长度为 n，字符串 b 的长度为 m，可见时间复杂度是 n 和 m 的函数。首先，你需要对于字符串 a 和 b 找到第一个共同出现的字符，这就是 O(nm)。旦找到了共同出现的字符之后，还需要再继续查找共同出现的字符串，这也就是又嵌套了一层循环。可见最终的时间复杂度是 O(nmm)，即 O(nm²)。</p>
<h3 id="树和二叉树"><a href="#树和二叉树" class="headerlink" title="树和二叉树"></a>树和二叉树</h3><p><strong>树</strong>是由结点和边组成的，不存在环的一种数据结构。</p>
<p><img src="/2021/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/algorithm_01.png" alt="树结构"></p>
<p>树满足<strong>递归</strong>定义的特性。也就是说，如果一个数据结构是树结构，那么剔除掉根结点后，得到的若干个子结构也是树，通常称作<strong>子树</strong>。</p>
<p>在一棵树中，根据结点之间层次关系的不同，对结点的称呼也有所不同。</p>
<img src="/2021/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/algorithm_02.png" alt="树节点层次关系" style="zoom:45%;">



<p>例如：A 结点是 B 结点和 C 结点的上级，则 A 就是 B 和 C 的<strong>父结点</strong>，B 和 C 是 A 的<strong>子结点</strong>。B 和 C 同时是 A 的“孩子”，则可以称 B 和 C 互为<strong>兄弟结点</strong>。A 没有父结点，则可以称 A 为<strong>根结点</strong>。G、H、I、F 结点都没有子结点，则称 G、H、I、F 为<strong>叶子结点</strong>。</p>
<p>当有了一棵树之后，还需要用<strong>深度、层</strong>来描述这棵树中结点的位置。结点的层次从根结点算起，根为第一层，根的“孩子”为第二层，根的“孩子”的“孩子”为第三层，依此类推。<strong>树中结点的最大层次数，就是这棵树的树深</strong>（称为深度，也称为高度）。</p>
<p><strong>二叉树</strong></p>
<p>在树的大家族中，有一种被高频使用的特殊树，它就是<strong>二叉树</strong>。在二叉树中，<strong>每个结点最多有两个分支</strong>，即每个结点最多有两个子结点，分别称作<strong>左子结点和右子结点</strong>。</p>
<p>在二叉树中，有下面两个特殊的类型：</p>
<ul>
<li><p><strong>满二叉树</strong>：定义为除了叶子结点外，所有结点都有 2 个子结点。</p>
<img src="/2021/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/algorithm_03.png" alt="满二叉树" style="zoom:43%;">
</li>
<li><p><strong>完全二叉树</strong>：定义为<strong>除了最后一层</strong>以外，其他层的结点个数都达到最大，并且最后一层的叶子结点都靠左排列。</p>
<img src="/2021/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/algorithm_04.png" alt="完全二叉树" style="zoom:34%;">

</li>
</ul>
<p>完全二叉树看上去并不完全，为什么叫完全二叉树？</p>
<p>这其实和二叉树的<strong>存储</strong>有关系。存储二叉树有两种办法，一种是基于指针的<strong>链式存储法</strong>，另一种是<strong>基于数组的顺序存储法</strong>。</p>
<p><strong>链式存储法</strong>，也就是像链表一样，每个结点有三个字段，一个存储数据，另外两个分别存放指向左右子结点的指针。</p>
<img src="/2021/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/algorithm_05.png" alt="链式存储法" style="zoom:40%;">

<p><strong>顺序存储法</strong>，就是按照规律把结点存放在数组里。</p>
<img src="/2021/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/algorithm_06.png" alt="顺序存储法" style="zoom:35%;">

<p>之所以称为完全二叉树，是从<strong>存储空间利用效率</strong>的视角来看的。对于一棵完全二叉树而言，仅仅浪费了下标为 0 的存储位置。而如果是一棵非完全二叉树，则会浪费大量的存储空间。</p>
<p><strong>树的遍历</strong></p>
<ul>
<li><strong>前序遍历</strong>，对树中的任意结点来说，先打印这个结点，然后前序遍历它的左子树，最后前序遍历它的右子树</li>
<li><strong>中序遍历</strong>，对树中的任意结点来说，先中序遍历它的左子树，然后打印这个结点，最后中序遍历它的右子树</li>
<li><strong>后序遍历</strong>，对树中的任意结点来说，先后序遍历它的左子树，然后后序遍历它的右子树，最后打印它本身。</li>
</ul>
<p><img src="/2021/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/algorithm_07.png" alt="树的遍历"></p>
<p>对于没有任何特殊性质的二叉树而言，抛开遍历的时间复杂度以外，真正执行<strong>增加和删除操作的时间复杂度是 O(1)</strong>。树数据的<strong>查找</strong>操作和链表一样，都需要遍历每一个数据去判断，所以<strong>时间复杂度是 O(n)</strong>。</p>
<p>但当二叉树具备一些特性的时候，则可以利用这些特性实现时间复杂度的降低。</p>
<p><strong>特性</strong></p>
<p>在二叉查找树中的任意一个结点，其左子树中的每个结点的值，都要小于这个结点的值。</p>
<p>在二叉查找树中的任意一个结点，其右子树中每个结点的值，都要大于这个结点的值。</p>
<p>在二叉查找树中，会尽可能规避两个结点数值相等的情况。</p>
<p>对二叉查找树进行<strong>中序遍历</strong>，就可以<strong>输出一个从小到大的有序数据队列</strong>。</p>
<p><strong>二叉查找树的查找操作</strong></p>
<p>在利用二叉查找树执行查找操作时，我们可以进行以下判断：</p>
<ul>
<li>首先判断根结点是否等于要查找的数据，如果是就返回。</li>
<li>如果根结点大于要查找的数据，就在左子树中递归执行查找动作，直到叶子结点。</li>
<li>如果根结点小于要查找的数据，就在右子树中递归执行查找动作，直到叶子结点。这样的“二分查找”所消耗的时间复杂度就可以降低为 O(logn)。</li>
</ul>
<p><strong>二叉查找树的插入操作</strong></p>
<p>从根结点开始，如果要插入的数据比根结点的数据大，且根结点的右子结点不为空，则在根结点的右子树中继续尝试执行插入操作。直到找到为空的子结点执行插入动作。</p>
<p>二叉查找树插入数据的时间复杂度是 O(logn)。这里的时间复杂度更多是消耗在了遍历数据去找到查找位置上，真正执行插入动作的时间复杂度仍然是 O(1)。</p>
<p><strong>二叉查找树的删除操作</strong></p>
<p>二叉查找树的删除操作会比较复杂，这是因为删除完某个结点后的树，仍然要满足二叉查找树的性质。我们分为下面三种情况：</p>
<ul>
<li>如果要删除的结点是某个叶子结点，则直接删除，将其父结点指针指向 null 即可。</li>
<li>如果要删除的结点只有一个子结点，只需要将其父结点指向的子结点的指针换成其子结点的指针即可。</li>
<li>如果要删除的结点有两个子结点，则有两种可行的操作方式。<ul>
<li>找到这个结点的左子树中最大的结点，替换要删除的结点。</li>
<li>找到这个结点的右子树中最小的结点，替换要删除的结点。</li>
</ul>
</li>
</ul>
<h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3><p>哈希表也叫作<strong>散列表</strong>。</p>
<p>之前学过的数据结构里，数据的存储位置和数据的具体数值之间不存在任何关系。因此，在面对查找问题时，这些数据结构必须采取逐一比较的方法去实现。</p>
<p>而哈希表的设计采用了函数映射的思想，将记录的存储位置与记录的关键字关联起来。这样的设计方式，能够快速定位到想要查找的记录，而且不需要与表中存在的记录的关键字比较后再来进行查找。（即不需要遍历）</p>
<p><strong>如果有一种方法，可以实现“地址 = f (关键字)”的映射关系，那么就可以快速完成基于数据的数值的查找了。这就是哈希表的核心思想。</strong></p>
<p><strong>哈希函数常用设计方式：</strong></p>
<ul>
<li>线性函数：H (key) = a*x + b。</li>
<li>数字分析法：关键字 key 都是由 s 位数字组成，从中提取分布均匀的若干位组成哈希地址。</li>
<li>平方取中法：关键字的每一位都有某些数字重复出现，并且频率很高，我们就可以先求关键字的平方值，通过平方扩大差异，然后取中间几位作为最终存储地址。</li>
<li>折叠法：关键字的位数很多，可以将关键字分割为几个等长的部分，取它们的叠加和的值（舍去进位）作为哈希地址。</li>
<li>取模法。</li>
</ul>
<p><strong>哈希冲突常用解决方法：</strong></p>
<ul>
<li>开放定址法：当一个关键字和另一个关键字发生冲突时，使用某种探测技术在哈希表中形成一个探测序列（常用<strong>线性探测</strong>），然后沿着这个探测序列依次查找下去。当碰到一个空的单元时，则插入其中。</li>
<li>链地址法：将哈希地址相同的记录存储在一张线性链表中。</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h4 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a><strong>复杂度</strong></h4><p><strong>复杂度</strong>是衡量代码运行效率的重要的度量因素。</p>
<ul>
<li><strong>复杂度是一个关于输入数据量 n 的函数</strong>：例如 O(n) 和 O(2n) 表示的是同样的复杂度</li>
<li><strong>多项式级的复杂度相加的时候，选择高者作为结果</strong>：例如 O(n²)+O(n) 和 O(n²) 表示的是同样的复杂度。</li>
<li><strong>O(1) 也是表示一个特殊复杂度</strong></li>
</ul>
<p>假设你的代码复杂度是 <strong>f(n)</strong>，那么就用个大写字母 <strong>O</strong> 和括号，把 <strong>f(n)</strong> 括起来就可以了，即 <strong>O(f(n))</strong>。</p>
<p><strong>分类</strong></p>
<ul>
<li><strong>时间复杂度</strong>：代码执行过程中消耗的计算时间；常用的降低时间复杂度的方法有<strong>递归、二分法、排序算法、动态规划</strong>等</li>
<li><strong>空间复杂度</strong>：代码执行过程中消耗的计算空间；而降低空间复杂度的核心思路就是，<strong>用低复杂度的数据结代替高复杂度的数据结构</strong></li>
</ul>
<h4 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h4><p>降低复杂度的方法的三个步骤：</p>
<ul>
<li>第一步，<strong>暴力解法</strong>。在没有任何时间、空间约束下，完成代码任务的开发。</li>
<li>第二步，<strong>无效操作处理</strong>。将代码中的无效计算、无效存储剔除，降低时间或空间复杂度。</li>
<li>第三步，<strong>时空转换</strong>。设计合理数据结构，完成时间复杂度向空间复杂度的转移。</li>
</ul>
<p>掌握数据处理基本操作：<strong>增、删、查</strong></p>
<p>常用的分析方法的三个步骤：</p>
<ul>
<li>首先，这段代码对数据进行了哪些操作？（转换为<strong>增、删、查</strong>）</li>
<li>其次，这些操作中，哪个操作最影响效率，对时间复杂度的损耗最大？</li>
<li>最后，哪种数据结构最能帮助你提高数据操作的使用效率？</li>
</ul>
<p><strong>查找：</strong></p>
<ul>
<li>根据元素的<strong>位置或索引</strong>来查找。</li>
<li>根据元素的<strong>数值特征</strong>来查找。</li>
</ul>
<p><strong>增、删</strong>：</p>
<ul>
<li>在数据结构<strong>最后</strong>的增、删。</li>
<li>在数据结构<strong>中间</strong>的增、删。</li>
</ul>
<h3 id="算法思维"><a href="#算法思维" class="headerlink" title="算法思维"></a>算法思维</h3><p>不管是数据结构还是算法思维，它们的目标都是<strong>降低时间复杂度</strong>。<strong>数据结构是从数据组织形式的角度达成这个目标，而算法思维则是从数据处理的思路上去达成这个目标。</strong></p>
<h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><p>在数学与计算机科学中，递归 （Recursion)）是指在函数的定义中使用函数自身的方法，直观上来看，就是某个函数自己调用自己。</p>
<ul>
<li>递归<strong>问题必须可以分解为若干个规模较小、与原问题形式相同的子问题</strong>。并且这些子问题可以用完全相同的解题思路来解决；</li>
<li>递归问题的演化过程是一个对原问题<strong>从大到小进行拆解的过程，并且会有一个明确的终点（临界点）</strong>。一旦原问题到达了这个临界点，就不用再往更小的问题上拆解了。</li>
</ul>
<p>总结起来，<strong>递归的实现包含了两个部分，一个是递归主体，另一个是终止条件</strong>。</p>
<p><strong>算法思想</strong></p>
<p>递归的数学模型其实就是<strong>数学归纳法</strong>（证明当 n = 1 时命题成立；假设 n = m 时命题成立，那么尝试推导出在 n = m + 1 时命题也成立）。</p>
<p><strong>递归分析的俩个步骤：</strong></p>
<ul>
<li>当你面对一个大规模问题时，如何把它分解为几个小规模的同样的问题；</li>
<li>当你把问题通过多轮分解后，最终的结果，也就是终止条件如何定义。</li>
</ul>
<p>所以<strong>当一个问题同时满足以下 2 个条件时，就可以使用递归的方法求解</strong>。</p>
<p><strong>例1</strong>：树结构的中序遍历。</p>
<ol>
<li>对树中的任意结点来说，先中序遍历它的左子树，然后打印这个结点，最后中序遍历它的右子树。（<strong>递归主体</strong>）</li>
<li>当某个结点没有左子树和右子树时，则直接打印结点，完成终止。（<strong>终止条件</strong>）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 中序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inOrderTraverse</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    inOrderTraverse(node.left);</span><br><span class="line">    System.out.print(node.data + <span class="string">" "</span>);</span><br><span class="line">    inOrderTraverse(node.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>例2：</strong>汉诺塔问题。从左到右有 x、y、z 三根柱子，其中 x 柱子上面有从小叠到大的 n 个圆盘。现要求将 x 柱子上的圆盘移到 z 柱子上去。要求是，每次只能移动一个盘子，且大盘子不能被放在小盘子上面。求移动步骤。</p>
<p>步骤拆解：</p>
<ol>
<li>把从小到大的 n-1 个盘子，从 x 移动到 y；</li>
<li>接着把最大的一个盘子，从 x 移动到 z；（移动步骤）</li>
<li>再把从小到大的 n-1 个盘子，从 y 移动到 z。</li>
</ol>
<p>终止条件为 n = 1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String x = <span class="string">"x"</span>;</span><br><span class="line">    String y = <span class="string">"y"</span>;</span><br><span class="line">    String z = <span class="string">"z"</span>;</span><br><span class="line">    hanio(<span class="number">4</span>,x,y,z);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hanio</span><span class="params">(<span class="keyword">int</span> n,String x,String y,String z)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">1</span>) &#123;</span><br><span class="line">        System.out.println(<span class="string">"汉诺塔的层数不能小于1"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (n == <span class="number">1</span>) &#123;</span><br><span class="line">        System.out.println(<span class="string">"移动: "</span> + x + <span class="string">" -&gt; "</span> + z);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        hanio(n - <span class="number">1</span>, x, z, y);</span><br><span class="line">        System.out.println(<span class="string">"移动: "</span> + x + <span class="string">" -&gt; "</span> + z);</span><br><span class="line">        hanio(n - <span class="number">1</span>, y, x, z);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">移动: x -&gt; z</span><br><span class="line">移动: x -&gt; y</span><br><span class="line">移动: z -&gt; y</span><br><span class="line">移动: x -&gt; z</span><br><span class="line">移动: y -&gt; x</span><br><span class="line">移动: y -&gt; z</span><br><span class="line">移动: x -&gt; z</span><br></pre></td></tr></table></figure>

<p><strong>例3：</strong>斐波那契数列是：0，1，1，2，3，5，8，13，21，34，55，89，144……。你会发现，这个数列中元素的性质是，某个数等于它前面两个数的和；也就是 a[n+2] = a[n+1] + a[n]。至于起始两个元素，则分别为 0 和 1。在这个数列中的数字，就被称为斐波那契数。</p>
<p>现在的问题是，写一个函数，输入 x，输出斐波那契数列中第 x 位的元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 斐波那契数列是：0，1，1，2，3，5，8，13，21，34，55，89，144……。</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">2</span>;</span><br><span class="line">    System.out.println(<span class="string">"斐波那契第"</span> + x + <span class="string">"个数是:"</span> + fbonq(x));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">fbonq</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">1</span> == x) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">2</span> == x) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fbonq(x - <span class="number">1</span>) + fbonq(x - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h4><p>从定性的角度来看，分治法的<strong>核心思想就是“分而治之”</strong>。利用分而治之的思想，<strong>就可以把一个大规模、高难度的问题，分解为若干个小规模、低难度的小问题。随后，开发者将面对多个简单的问题，并很快地找到答案各个击破。在把这些简单问题解决好之后，我们通过把这些小问题的答案合并，就得到了原问题的答案。</strong></p>
<p>分治法的前提条件：</p>
<ul>
<li><strong>难度在降低</strong>，即原问题的解决难度，随着数据的规模的缩小而降低。这个特征绝大多数问题都是满足的。</li>
<li><strong>问题可分</strong>，原问题可以分解为若干个规模较小的同类型问题。这是应用分治法的前提。</li>
<li><strong>解可合并</strong>，利用所有子问题的解，可合并出原问题的解。这个特征很关键，能否利用分治法完全取决于这个特征。</li>
<li><strong>相互独立</strong>，各个子问题之间相互独立，某个子问题的求解不会影响到另一个子问题。</li>
</ul>
<p>与递归的区别：</p>
<p>分治法需要递归地分解问题，再去解决问题。因此，<strong>分治法在每轮递归上，都包含了分解问题、解决问题和合并结果这 3 个步骤。</strong></p>
<p>典型就是 <strong>二分查找</strong></p>
<p>例如：<strong>有序数组{ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } 中，查找 8 是否出现过。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 需要查找的数字</span></span><br><span class="line">    <span class="keyword">int</span> targetNumb = <span class="number">8</span>;</span><br><span class="line">    <span class="comment">// 目标有序数组</span></span><br><span class="line">    <span class="keyword">int</span>[] arr = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span> &#125;;</span><br><span class="line">    <span class="keyword">int</span> middle = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> high = arr.length - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> isfind = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (low &lt;= high) &#123;</span><br><span class="line">        middle = (high + low) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (arr[middle] == targetNumb) &#123;</span><br><span class="line">            System.out.println(targetNumb + <span class="string">" 在数组中,下标值为: "</span> + middle);</span><br><span class="line">			isfind = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[middle] &gt; targetNumb) &#123;</span><br><span class="line">            <span class="comment">// 说明该数在low~middle之间</span></span><br><span class="line">            high = middle - <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 说明该数在middle~high之间</span></span><br><span class="line">            low = middle + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (isfind == <span class="number">0</span>) &#123;</span><br><span class="line">        System.out.println(<span class="string">"数组不含 "</span> + targetNumb);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>二分查找的时间复杂度是 O(logn)，这也是分治法普遍具备的特性。</strong>当你面对某个代码题，而且约束了时间复杂度是 <strong>O(logn) 或者是 O(nlogn)</strong> 时，可以想一下分治法是否可行。</li>
<li><strong>二分查找的循环次数并不确定。一般是达到某个条件就跳出循环。</strong>因此，编码的时候，多数会采用 <strong>while 循环加 break</strong> 跳出的代码结构。</li>
<li><strong>二分查找处理的原问题必须是有序的。</strong>因此，当你在一个<strong>有序数据环境中</strong>处理问题时，可以考虑分治法。相反，如果原问题中的数据并不是有序的，则使用分治法的可能性就会很低了。</li>
</ul>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><p><strong>排序，就是让一组无序数据变成有序的过程。</strong> 一般默认这里的有序都是从小到大的排列顺序。</p>
<p><strong>冒泡排序</strong></p>
<p><strong>从第一个数据开始，依次比较相邻元素的大小。如果前者大于后者，则进行交换操作，把大的元素往后交换。通过多轮迭代，直到没有交换操作为止。</strong></p>
<ul>
<li><p>时间复杂度：O(n) ~ O(n*n)</p>
</li>
<li><p>空间复杂度：O(1) </p>
</li>
<li><p>冒泡排序过程中，当元素相同时不做交换，所以冒泡排序是稳定的排序算法。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] arr = &#123; <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, -<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span> &#125;;</span><br><span class="line">    System.out.println(<span class="string">"原始数据: "</span> + Arrays.toString(arr));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; arr.length - i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="keyword">int</span> temp = arr[j];</span><br><span class="line">                arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">                arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"冒泡排序: "</span> + Arrays.toString(arr));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>插入排序</strong></p>
<p><strong>选取未排序的元素，插入到已排序区间的合适位置，直到未排序区间为空</strong>。</p>
<ul>
<li>时间复杂度：O(n) ~ O(n*n)</li>
<li>空间复杂度：O(1)</li>
<li>插入排序是稳定的排序算法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] arr = &#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">23</span>, <span class="number">6</span>, <span class="number">78</span>, <span class="number">34</span> &#125;;</span><br><span class="line">    System.out.println(<span class="string">"原始数据: "</span> + Arrays.toString(arr));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> temp = arr[i];</span><br><span class="line">        <span class="keyword">int</span> j = i - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; temp) &#123;</span><br><span class="line">                arr[j + <span class="number">1</span>] = arr[j];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"插入排序: "</span> + Arrays.toString(arr));    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>归并排序</strong></p>
<p><strong>归并排序的原理其实就是我们上一课时讲的分治法</strong>。它首先将数组不断地二分，直到最后每个部分只包含 1 个数据。然后再对每个部分分别进行排序，最后将排序好的相邻的两部分合并在一起，这样整个数组就有序了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] arr = &#123;<span class="number">49</span>, <span class="number">38</span>, <span class="number">65</span>, <span class="number">97</span>, <span class="number">76</span>, <span class="number">13</span>, <span class="number">27</span>, <span class="number">50</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span>[] tmp = <span class="keyword">new</span> <span class="keyword">int</span>[arr.length];</span><br><span class="line">    System.out.println(<span class="string">"原始数据: "</span> + Arrays.toString(arr));</span><br><span class="line">    customMergeSort(arr, tmp, <span class="number">0</span>, arr.length - <span class="number">1</span>);</span><br><span class="line">    System.out.println(<span class="string">"归并排序: "</span> + Arrays.toString(arr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">customMergeSort</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span>[] tmp, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (start &lt; end) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (start + end) / <span class="number">2</span>;</span><br><span class="line">        <span class="comment">// 对左侧子序列进行递归排序</span></span><br><span class="line">        customMergeSort(a, tmp, start, mid);</span><br><span class="line">        <span class="comment">// 对右侧子序列进行递归排序</span></span><br><span class="line">        customMergeSort(a, tmp, mid + <span class="number">1</span>, end);</span><br><span class="line">        <span class="comment">// 合并</span></span><br><span class="line">        customDoubleMerge(a, tmp, start, mid, end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">customDoubleMerge</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span>[] tmp, <span class="keyword">int</span> left, <span class="keyword">int</span> mid, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p1 = left, p2 = mid + <span class="number">1</span>, k = left;</span><br><span class="line">    <span class="keyword">while</span> (p1 &lt;= mid &amp;&amp; p2 &lt;= right) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[p1] &lt;= a[p2])</span><br><span class="line">            tmp[k++] = a[p1++];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            tmp[k++] = a[p2++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (p1 &lt;= mid)</span><br><span class="line">        tmp[k++] = a[p1++];</span><br><span class="line">    <span class="keyword">while</span> (p2 &lt;= right)</span><br><span class="line">        tmp[k++] = a[p2++];</span><br><span class="line">    <span class="comment">// 复制回原素组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = left; i &lt;= right; i++)</span><br><span class="line">        a[i] = tmp[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>时间复杂度：O(nlogn)</li>
<li>空间复杂度：O(n)  需要开辟临时空间</li>
<li>相同元素前后顺序不变，是稳定的排序算法</li>
</ul>
<p><strong>快速排序</strong></p>
<p><strong>快速排序法的原理也是分治法</strong>。它的每轮迭代，会选取数组中任意一个数据作为分区点，将小于它的元素放在它的左侧，大于它的放在它的右侧。再利用分治思想，继续分别对左右两侧进行同样的操作，直至每个区间缩小为 1，则完成排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = &#123;<span class="number">6</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">8</span>&#125;;</span><br><span class="line">        System.out.println(<span class="string">"原始数据: "</span> + Arrays.toString(arr));</span><br><span class="line">        customQuickSort(arr, <span class="number">0</span>, arr.length - <span class="number">1</span>);</span><br><span class="line">        System.out.println(<span class="string">"快速排序: "</span> + Arrays.toString(arr));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">customQuickSort</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i, j, temp, t;</span><br><span class="line">        <span class="keyword">if</span> (low &gt;= high) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        i = low;</span><br><span class="line">        j = high;</span><br><span class="line">        temp = arr[low];</span><br><span class="line">        <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">            <span class="comment">// 先看右边，依次往左递减</span></span><br><span class="line">            <span class="keyword">while</span> (temp &lt;= arr[j] &amp;&amp; i &lt; j) &#123;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 再看左边，依次往右递增</span></span><br><span class="line">            <span class="keyword">while</span> (temp &gt;= arr[i] &amp;&amp; i &lt; j) &#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            t = arr[j];</span><br><span class="line">            arr[j] = arr[i];</span><br><span class="line">            arr[i] = t;</span><br><span class="line">        &#125;</span><br><span class="line">        arr[low] = arr[i];</span><br><span class="line">        arr[i] = temp;</span><br><span class="line">        <span class="comment">// 递归调用左半数组</span></span><br><span class="line">        customQuickSort(arr, low, j - <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 递归调用右半数组</span></span><br><span class="line">        customQuickSort(arr, j + <span class="number">1</span>, high);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>时间复杂度：O(nlogn) ~ O(n*n)</li>
<li>空间复杂度：O(1)</li>
<li>快速排序的分区过程涉及交换操作，所以<strong>快排是不稳定的排序算法</strong>。</li>
</ul>
<p><strong>总结：</strong></p>
<p>于 n 个元素的数组，只要重复执行 n 次最大值的查找就能完成排序。</p>
<p>因此<strong>排序最暴力的方法，时间复杂度是 O(n*n)。这恰如冒泡排序和插入排序</strong>。</p>
<p><strong>当我们利用算法思维去解决问题时，就会想到尝试分治法。此时，利用归并排序就能让时间复杂度降低到 O(nlogn)</strong>。然而，<strong>归并排序需要额外开辟临时空间。一方面是为了保证稳定性，另一方面则是在归并时，由于在数组中插入元素导致了数据挪移的问题。</strong></p>
<p><strong>为了规避因此而带来的时间损耗，此时我们采用快速排序</strong>。通过交换操作，可以解决插入元素导致的数据挪移问题，而且降低了不必要的空间开销。但是由于其动态二分的交换数据，导致了由此得出的<strong>排序结果并不稳定</strong>。</p>
<ul>
<li><strong>如果对数据规模比较小的数据进行排序，可以选择时间复杂度为 O(n*n) 的排序算法</strong>。因为当数据规模小的时候，时间复杂度 O(nlogn) 和 O(n*n) 的区别很小。</li>
<li><strong>但对数据规模比较大的数据进行排序，就需要选择时间复杂度为 O(nlogn) 的排序算法了</strong>。</li>
</ul>
<h4 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h4><p><strong>分治法的使用必须满足 4 个条件：</strong></p>
<ul>
<li>问题的解决难度与数据规模有关；</li>
<li>原问题可被分解；</li>
<li>子问题的解可以合并为原问题的解；</li>
<li>所有的子问题相互独立。</li>
</ul>
<p>动态规划满足前三个，不满足第四个。</p>
<p><strong>动态规划是一种运筹学方法，是在多轮决策过程中的最优方法</strong>。多轮决策的每一轮都可以看作是一个子问题。<strong>从分治法的视角来看，每个子问题必须相互独立。但在多轮决策中，这个假设显然不成立。这也是动态规划方法产生的原因之一</strong>。</p>
<p>特点：每一轮都需要做不同的决策，而每次的决策又依赖上一轮决策的结果。</p>
<p><strong>动态规划问题没有标准化的解题方法，但它有一些宏观层面通用的方法论</strong></p>
<p>（有点复杂，暂时不能理解，后续弄懂后再补充）</p>
<h4 id="回溯法"><a href="#回溯法" class="headerlink" title="回溯法"></a>回溯法</h4><p>回溯法非常<strong>适合解决由多个步骤组成，并且每个步骤都有多个选项的问题</strong>。 当我们在某一步选择了其中一个选项后，就进入下一步，然后又面临新的选项。就这样重复选择，直至最终的状态。</p>
<p>可以用树结构（解空间树）来表示用回溯法解决的问题的所有选项。在某一步有 n  个可能的选项，那么该步骤就可以看成是树结构中的一个节点，每个选项看成树中节点的连接线，经过这些连接线到达该节点的 n 个子节点。<strong>叶节点则对应着最终的状态</strong>：</p>
<ul>
<li><p>如果在叶节点的状态满足题目的约束条件，那我们就找到了一个问题的解；</p>
</li>
<li><p>如果在叶节点的状态不满足约束条件，那就回溯到它的上一个节点尝试其它的选项；</p>
</li>
<li><p>如果上一个节点所有可能的选项都已经试过，则再回溯到它的上一个节点，直至所有节点的所有选项都尝试过；</p>
</li>
<li><p>如果所有节点的所有选项都已经尝试过却没有找到满足约束条件的最终状态，说明该问题无解。</p>
</li>
</ul>
<p>所以，用回溯法求解问题的过程，就是搜索整个解空间树的过程。当搜索至任一节点时，先判断该节点是否包含问题的解，如果不包含，则跳过该节点的子节点的搜索，避免无效搜索，这个过程叫作 “<strong>剪枝</strong>”。</p>
<p><strong>示例</strong>：数组 [1, 2, 3] 排列组合情况，输出并打印。</p>
<img src="/2021/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/algorithm_08.png" alt="回溯法" style="zoom:80%;">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public List&lt;List&lt;Integer&gt;&gt; permute(int[] nums) &#123;</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; list &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        backTrack(list, new ArrayList&lt;Integer&gt;(), nums);</span><br><span class="line">        return list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void backTrack(List&lt;List&lt;Integer&gt;&gt; list, List&lt;Integer&gt; tempList, int[] nums)&#123;</span><br><span class="line">        if(tempList.size() &#x3D;&#x3D; nums.length)&#123;</span><br><span class="line">            list.add(new ArrayList&lt;&gt;(tempList));</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            for(int i &#x3D; 0; i &lt; nums.length; i++)&#123;</span><br><span class="line">            	&#x2F;&#x2F; 已经使用过的数字就不能再用了，continue跳出本次循环，进行下一次循环</span><br><span class="line">                if(tempList.contains(nums[i]))</span><br><span class="line">                    continue;</span><br><span class="line">                tempList.add(nums[i]);</span><br><span class="line">                backTrack(list, tempList, nums);</span><br><span class="line">                &#x2F;&#x2F; 回溯</span><br><span class="line">                tempList.remove(tempList.size() - 1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类似题目：数字的全排列（有重复数字）、矩阵中的路径、子集问题、电话号码的字母组合</p>
<h3 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h3><ul>
<li>明确目标</li>
<li>定位问题</li>
</ul>
<p>分析：</p>
<ul>
<li>这个问题是什么类型（排序、查找、最优化）</li>
<li>这个问题的复杂度下限是什么（暴力解法）</li>
<li>哪些数据结构和算法思维适用</li>
</ul>
<p>通用解题思路：</p>
<ul>
<li><strong>面对一个未知问题时，你可以从复杂度入手</strong>。尝试去分析这个问题的时间复杂度上限是多少，也就是复杂度再高能高到哪里。这就是不计任何时间、空间损耗，采用暴力求解的方法去解题。然后分析这个问题的时间复杂度下限是多少，也就是时间复杂度再低能低到哪里。这就是你写代码的目标。</li>
<li><strong>接着，尝试去定位问题</strong>。在分析出这两个问题之后，就需要去设计合理的数据结构和运用合适的算法思维，从暴力求解的方法去逼近写代码的目标了。在这里需要先定位问题，这个问题的类型就决定了采用哪种算法思维。</li>
<li><strong>最后，需要对数据操作进行分析</strong>。例如：在这个问题中，需要对数据进行哪些操作（增删查），数据之间是否需要保证顺序或逆序？当分析出这些操作的步骤、频次之后，就可以根据不同数据结构的特性，去合理选择你所应该使用的那几种数据结构了。</li>
</ul>
<p>经过以上分析，我们对方法论进行提练，宏观上的步骤总结为以下 4 步：</p>
<ul>
<li><strong>复杂度分析</strong>。估算问题中复杂度的上限和下限。</li>
<li><strong>定位问题</strong>。根据问题类型，确定采用何种算法思维。</li>
<li><strong>数据操作分析</strong>。根据增、删、查和数据顺序关系去选择合适的数据结构，利用空间换取时间。</li>
<li><strong>编码实现</strong>。</li>
</ul>
<blockquote>
<p>笔记来源：公瑾 老师的《重学数据结构与算法》课程</p>
<p>回溯法：<a href="https://blog.csdn.net/weixin_45594025/article/details/105005464" target="_blank" rel="noopener">https://blog.csdn.net/weixin_45594025/article/details/105005464</a></p>
</blockquote>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://charleyzzzz.github.io/2021/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0/" rel="tag">面试复习</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/03/15/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%9B%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            常用工具集
          
        </div>
      </a>
    
    
      <a href="/2021/02/08/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">并发与多线程（二）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'fV6hp5I755QPrJ9W3gpD596M-gzGzoHsz',
        app_key: '2BLVrJEhiPxBOjTvEyjpXD2c',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> CharleyZZZZ
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/timg.jpg" alt="Hello World !"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>